Asika Credentail
shweta@asika.co.za
Yashvi@4611#


============================================================
Host Name: stratahost.dedicated.co.za
IP Address: 154.0.173.223
Username: 154.0.173.223\Administrator
P/d: 0~J(2qw3aW(w

SQL Server: 154.0.173.223
User ID=sa;Password=A$ik@3@1


    "itemId": "c3d6c5daf2f44091b9749a91b5ee3859",
    
    https://proximainsights.maps.arcgis.com/home/item.html?id=b191a8b5c85d4e1faccf958b4024e01a 


What i need

API for projectid so save data attribute data



Authorazation
b191a8b5c85d4e1faccf958b4024e01a
d8fbea5f7d734029aa07c232e8d76723

OffSet
bad6025e4bf74a1ab0e8301f905067e5
8698279bbae448a489493b33764c6805


https://proximainsights.maps.arcgis.com/home/index.html
rajeshgis
rajesh1704


sinha.amitsinha45
amit@4611


Authorization Mode Edit
http://154.0.173.223/BioFinGIS/index.html?UserID=tESTBYAMITT&ProjectID=1010010&OffsetID=0&Action=Project&ViewMode=Edit

OffSet Mode Edit
http://154.0.173.223/BioFinGIS/index.html?UserID=cap1&ProjectID=123&OffsetID=373&Action=Offset&ViewMode=Edit


Authorization Mode View
http://154.0.173.223/BioFinGIS/index.html?UserID=cap1&ProjectID=123&OffsetID=0&Action=Project&ViewMode=View

OffSet Mode View 
http://154.0.173.223/BioFinGIS/index.html?UserID=cap1&ProjectID=123&OffsetID=373&Action=Offset&ViewMode=View


No password in laptop



https://biodiversityoffsetsdatabase.sanbi.org.za/UNDP/auth/auth-login
GIS URLs are running now. These are the URLs
            
            //AuthorizationEdit
            https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=248&OffsetID=0&Action=Project&ViewMode=Edit
            
            //AuthorizationRead
            https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=248&OffsetID=0&Action=Project&ViewMode=Read
            
            //OffSetEdit
            https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=248&OffsetID=133&Action=Offset&ViewMode=Edit
            
            //OffSetRead
            https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=248&OffsetID=133&Action=Offset&ViewMode=Read
            
            We need to configure these urls in main application



===========================================================================================================================================================

Hi Amit

Will be sharing links to 3 services and a web map downloaded with editing button.
Please look at them.  Also, please add configurations where required so that we can replace service names. 
I have noticed for working on portal we don't need VPN but whenever required, please ping me.  In case if I am not available, please call me.


 

Offset sites:

https://bgismaps.sanbi.org/portal/home/item.html?id=9740b945afa34e9ab756f5371442b25e


Development Project:

https://bgismaps.sanbi.org/portal/home/item.html?id=4b058bd357b04833b0f6d7fba08eb058



 

Landing Page Map (I am trying to negotiate with client to keep it like this without customization, let’s see if we still need to work on this). 

https://bgismaps.sanbi.org/portal/home/item.html?id=a46827e7756348669818810be40c60b6


 

Editing Web Map downloaded folder shared on WhatsApp (You can download from BGIS portal as well)
===========================================================================================================================================================
 
 
 
 
 