# BitDemoDocs

./: Bitbucket.txt  React.txt
CSG_Doc/: Geoserver_Rest.txt  NGI_FOLDER_LIST.txt  NGI_FOLDER_LIST_Done.txt  New_Server.txt  OGRCommand.txt  QueryString_Discussion_Client.txt  Tomcat.txt  Web_portal.txt
CSG_Doc/1-Functional Requirements Specification- Spatial-Final/: CIS_Revamp_RevPlan_Sequential_20201015_v3.1_AN.xlsx  CRVMP_DDP_0005 _Solution Architecture V1.0.docx  Demo.docx  GIS_Integration_Amit.docx  GIS_Integration_From_Arvind.docx  Monthly_Milestones_GIS(AutoRecovered).xlsx  Querys.txt  (+1 more)
DFA/telkom_dfa_crud_internal/: Home.html  appsettings.Development.json  telkom_dfa_crud_internal.csproj  telkom_dfa_crud_internal.sln
DFA/telkom_dfa_crud_internal/Controllers/: AppsController.cs  BookmarkController.cs  CaptureDataController.cs  ConfigController.cs  ExportCSVController.cs  LMController.cs  LocationController.cs  PropertySelectorController.cs  SearchController.cs  StreetController.cs  UserController.cs  VectorSpatialController.cs
DFA/telkom_dfa_crud_internal/Models/: CSGBeans.cs  User.cs
DFA/telkom_dfa_crud_internal/Properties/PublishProfiles/: FolderProfile3.pubxml
DashboardData_Amit/: Amit 14Dec2022.txt
Docs/: Home.html  React.txt
ECW/: ECW setup on Geoserver.txt
LinkAfrica/: Secreat.txt
LinkAfrica/Tools/Tools/Tools/: CSVLoader.cs  Program.cs  Tools.csproj
OTM_Doc/: N.txt  New Text Document (2).txt  a.txt
Rajes/: Project.sql  Secret.txt  biofin_NonGIS.sql
SampleCode/: AngularCmd.txt  group_layers.csv  wms-1742989378746.csv
Study/: DOTNET_Core.txt
UpViewer/: UserRoles.xlsx  install tomcat 9.0.97 on Debian Linux with jdk 17.txt
(+312 files in other folders)
