ID SOUTH AFRICA AMIT
8011016059189
ID SOUTH AFRICA Shweta
8311041217186



Car Policy
4001759090

UNIT 836, THE WEST END 9TH ROAD, MIDRAND, 1685 SOUTH AFRICA

8405205033080

The west End Account Number : 555349624, PIN : 279267

Unit 42 BONNE VIE, MOERDYK ST, KYALAMI HILLS EXT., 1684

 https://www.linkedin.com/in/amitsinhasw/
 
 
 nedbank case notification number for Notice
 Notice give : Aug 2023
 Expary Notice : Aug 2024
 Reference number : 76504978
 

SARS	
https://secure.sarsefiling.co.za/app/login
UserName	shambhavia1823
password	Sham@123amit
SARS Tax Reference Number
1788597167
 


JESBQX
YIGTKG SAXENA

vumatel Admin password
8EEVQVBE

JBAC/18092020/0011/01

https://online.natis.gov.za/#/
amitsi
Allahabad@60feet
This one with ID


Shaivi Watch
352674090263720
0611642374

--0860112273

gold reef city
-26.237728, 28.010393

VFS PASSPORT JOHANNESburg
https://www.vfsglobal.com/India/SouthAfrica/issue-reissue-passport.html
https://online.vfsglobal.com/GlobalAppointment/
amitsinha.er@gmail.com
Dec@1980


https://www.vfsglobal.com/India/Southafrica/track-application.html
JBAC/04042019/0027/01
JBAC/12062019/0026/01

Mama Money
0642947180
4611

ICIC0006282
628201205082


3051022913
1118278518

3051022913

https://www.sterkinekor.com/
Amit Sinha
171117753622
Shweta Srivastava
171182958916
Shambhavi Sinha
171117753630
Yashvi Sinha
171182958924



VAN DER Vyver
0126529476

wesbank
amitsinhaer
dec@1980

Jaudiane Bidvest
011 554 2308

Case number:
2017H2451

Oracle
amitsinha.er@gmail.com
Dec_1980

DMR Login
xyz@gmail.com
dec_1980


Hinndi dubbed Movie

https://www.youtube.com/watch?v=zhdiu3RDYJU
https://www.youtube.com/watch?v=RuJEOxE-7-4

Madaari
https://www.youtube.com/watch?v=imcYJdy_5fQ

+918756335214
Amit Sinha	3665
Instructions to dial:
-	Dial  *
-	Enter PinCode
-	See success message on phone display
-	Then Dial 0
-	Dial Phone number as usual.



Sanridge Meter
05003732434 

whitfields
Kind regards,
Chereen Collins
Phone : 011 707 0018
Email : chereen@whitfields.co.za
Web : www.whitfields.co.za



CELL C
0642947180 amit cell c contract finish date: 18 aug 2024
0611642374 amit cell c 100GB
Dec@1980

TINDER
0710687663
Rahul.JHB.1979@gmail.com
Rahul@60feet

ESA
rahul@2023#
dec_1980

Login URL:  http://www.esa.co.za/members/
Username:   rahul@2023#
Password:   dec_1980


4309380020713281
12/23
539

Vodacom
0847161231 amit
Dec@1980

amitsinha.er@gmail.com
sh@amit@sh@6



PNET
amitsinha.er@gmail.com
amit461


Quick3DCover

saasddsa


180400/11122/AA00250471
shweta4611



H:\CompanyProject\TestDesktop\sql.mxd


Liar's Dice
Black Friday (2004) 
Awaara (1951)
Monsoon Wedding (2001)
The Namesake (2006) 
Pather Panchali (1955)
Kaagaz Ke Phool (1959) 
Salaam Bombay (1988) 
Nayakan (1987)
Court (2014)


Dor
Phir Milenge
Udaan 
No Smoking

25?37'10.11"S	 27?16'19.47"E
25?37'10.11"S	 27?16'19.47"E
27?58'59.59"S	 26?44'22.80"E
24?25'16.33"S	 29?44'52.43"E
26?17'24.06"S	28? 5'27.69"E


25? 0'28.41"S	 29?44'43.99"E


lat			long
25? 0' 28.41" S	29? 44' 43.99" E


ogr2ogr -f "ESRI Shapefile" "H:\ProvinceS.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=Karebo_MW_ADF;uid=sa;pwd=java" -sql "SELECT UID,ItemID,PROVINCE,CODE,geom.STAsBinary() as geom FROM GIS_Province"



-26.008273
28.133326


-26.008273, 28.133326

Bubbles Swiming School
-26.008462, 28.139045

Wild Water Park
-26.174450, 28.243160

0833060689
yolanda
bubble swimming classes



-26.146689, 28.040648



16.4518912801586 -34.8330538799324,32.890991039605 -34.8330538799324,32.890991039605 -22.1250300299118,32.890991039605c-22.1250300299118,16.4518912801586 -34.8330538799324


27.156340003013611 -26.92383000254631, 
29.098419994115829 -26.92383000254631, 
29.098419994115829 -25.109611988067627, 
27.156340003013611 -25.109611988067627,
27.156340003013611 -26.92383000254631




SolrQueryResults<Property> property =


amitsinha.er@gmail.com
sh@amit@sh@6



27.986664566000059, -32.934734698999932
27.986663724000039, -32.934708832999945
27.986661954000056, -32.934599750999951
27.986340683000037, -32.93460835999997
27.986326627000039, -32.934710935999931
27.986592170000051, -32.934736777999944


27.986902309000072, -32.934809773999973
27.98693436800005, -32.934808913999973
27.986926264000033, -32.934592667999937
27.986661954000056, -32.934599750999951
27.986663724000039, -32.934708832999945
27.986864067000056, -32.934703456999955
27.986865088000059, -32.934730490999982
27.986899619000042, -32.934739475999947
27.986902309000072, -32.934809773999973

LO 27

29006.232, -3619022.333
31352.604, -3619270.858
29115.876, -3620294.198
27895.178, -3619307.406

https://www.youtube.com/watch?v=u9zAJz2wyG8
https://www.youtube.com/watch?v=lHKBI7srxzo

https://www.youtube.com/watch?v=DUYNyqJgxOE


DW_LM_SPATIAL.dbo.Street
crime patrol satark episode 200


SARS	
https://secure.sarsefiling.co.za/DefaultLogin.asp
shambhavia1823
Sham@123amit

SARS	
https://secure.sarsefiling.co.za/DefaultLogin.asp
Shweta2020
Sham@123amit


button3_Click
button2_Click_1

28.230667
-26.103405



-26.103405, 28.230667

-26.102592, 28.231141




This implementation is not part of the Windows Platform FIPS validated cryptographic algorithms


HKLM\SYSTEM\CURRENTCONTROLSET\CONTROL\LSA set DWORD FIPSALGORITHMPOLICY = 0



Answer/Solution:
Your Windows environment may be configured to use FIPS encryption that is conflicting with WebInspect.

To correct this you will need to disable the "Local Security Setting System cryptography: Use FIPS compliant algorithms for encryption, hashing, and signing" policy in Windows.

Go to Start > Control Panel > Administrative tools > Local Security Policy. The Group Policy dialog appears. 
Under the "Local Policies" heading, select "Security Options" and look for the entry, "System cryptography: Use FIPS compliant algorithms for encryption, hashing, and signing." 
If entry this is enabled, disable it.
Also, open the registry editor and browse to the following path.  Make sure this registry subkey is set to 1:

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\fipsalgorithmpolicy
ASP.NET 2.0 uses the RijndaelManaged implementation of the AES algorithm when it processes view state data. The ReindaelManaged implementation has not been certified by the National Institute of Standards and Technology (NIST) as compliant with the Federal Information Processing Standard (FIPS). Therefore, the AES algorithm is not part of the Windows Platform FIPS validated cryptographic algorithms.



BLS INDIA
-26.180579, 28.107853
-26.181883, 28.107789


Path for map service image genration
H:\LOG\MapServiceDeploy


Vishnu
0837783858
0711050537


http://172.31.4.37/OL3/build/ol.js

http://172.31.4.37/OL3/css/ol.css



WFS Details
http://196.26.162.36:8080/geoserver/BCMM/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=BCMM:Cadastral_Missing&maxFeatures=5

http://196.26.162.36:8080/geoserver/BCMM/ows?service=wfs&version=1.1.0&request=GetCapabilities

http://196.26.162.36:8080/geoserver/BCMM/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=BCMM:Cadastral_Missing&bbox=27.21304596,-32.846879273,27.2132879530001,-32.8466810909999







1- SG dump file
2- insert sg digram and sg code mapping
3- deeds file come from Deeds ofc 




-29.48742484748479, lng: 30.30166625976562


: -30.281602189612, lng: 31.44561767578125}

x1	30.30166625976562
Y1	-30.281602189612

X2	31.44561767578125
Y2	-29.48742484748479



30.30166625976562,-30.281602189612,31.44561767578125,-29.48742484748479


http://www.miniclip.com/games/8-ball-pool-multiplayer/in/#t-w-c-H


http://help.arcgis.com/en/webapi/silverlight/samples/TemplateGalleryWeb/start.htm

http://help.arcgis.com/en/webapi/silverlight/samples/TemplateGalleryWeb/Samples/Customized_Templates/Standard/Web/Default.htm


Peppa PIG Season 3 4:21:35
https://www.youtube.com/watch?v=tI2zg-bAJGE


Peppa PIG Season 1 4:24:50
https://www.youtube.com/watch?v=lHKBI7srxzo



Centurian Mall
-25.857350, 28.185804


some Movie
Talvar
Masaan
Qissa
Margarita With A Straw
Court
Gour Hari Dastaan
Manjhi - The Mountain Man
Meeruthiya Gangsters
Titli
Main Aur Charles
Miss Tanakpur Haazir Ho
Charlie Ke Chakkar Mein
Detective Byomkesh Bakshy!
Drishyam
Hunterrr
Angry Indian Goddesses



sofia

-26.106296, 28.053883


GreenStone

-26.118567, 28.140717

Barbie A Fairy Secret 2011
https://www.youtube.com/watch?v=4drIBVmIILo

AMIT SINHA
Unit A16-05, 
Hill of good hope 2
94 new road midrand
Johannesburg
1685


### CAR DETAILS ####
POLO 1.4
MODEL : 2006
SERIES Name : VW24X-POLO
VIN : AAVZZZ9NZ7U006785
ENG NUM : BLM029265

An interference type engine
valve's stroke 
piston's stroke

62526747011
FNB Branch Code : 256755
P D Pothraju 


https://www.youtube.com/watch?v=67S2RDPqoOU


22 sep 2016
27 sep 2016

ESRI
https://www.youtube.com/watch?v=1Ql7wFUj3Sk







Currently I am working with 3 South African Department (EThekwini Municipality, NMBM and DMR)
EMM and NMBM need some Static and Dynamic map Viewers. 
For Static Map Viewer we are using SVG(Scalable Vector Graphics) map and for Dynamic map viewer we use ESRI JavaScript Api. 
They r using the sql database but they don't want to use ARCSDE because other application is also using the same database. 
SO all base layer like Imagery, provincial layer, all type of nature layer, Road and street layer we put as a shape file and create mxd and publish on the ArcGIS server.
On Map Viewer we use default functionality and some client special  Query functionality Like :-

1-	The provide the Coordinates and buffer then show the different type of Point of interest(POIs) on map.
2-	They provide the street and buffer then show the show the different type of Point of interest(POIs) on map.
For this we use sql spatial Query which returns the geometry(wkt format) with attributes and we draw that geometry on map.


DMR needs different type of dynamic map viewer and Land capture Application.
for This Land Capture application we use javascript api with editing.
we did lots of data work and lots of integration with the other application. There are 5 other companies involve in this project.
This application has follow the big process:-

register tha company
then all company details
then choose some commodity for mining(like coal, platinum, diamond etc)
then collect the coordinates from survey departments
then login to application and capture the coordinates
then some adjuricator verify this captured Coordinates and send to the other departments for collecting the NOC of this captured land.
if everything is positive then user can pay online.







Chutes and Ladders

Curious George
The Berenstain Bears
Little Bear
Ruby and Max





################################################################################
43000(SAL)					20000(CC)						5000(CASH)						
20000(CC BILL)*	 				5500(RENT)*	 				100(MISC)
3000(CASH)	 				3000(SHAIVI SCHOOL ABSA) "		800(MAID)
480(CAR Insurence)		 		800(ELECTRICITY BILL)*			100(GOD)
520(Mobile)*                                      1500(Petrol)					100(Car Cleaning)
20000(Bhasker Loan)				1000(Medical)					400(UNCLE)
				30(DSTV)						350 (Car ABS)
				300(WIFI)						3000(Cape Town Rental Nathier)
				150(Mobile)
				600(Swimm)
				5000(Cape Town Rental Mobeba)
				1500 (MILK)




Agile is a software development methodology to build a software incrementally using short iterations of 1 to 4 weeks so that the development process is aligned with the changing business needs.
Typically, a small agile team comprises of 3 to 4 developers, 1 tester, 1 technical lead, 1 product owner and 1 scrum master.
A Scrum Master is a team leader and facilitator who helps the team members to follow agile practices so that they can meet their commitments.
A Product Owner is the one who drives the product from business perspective. 


Agile (software develope incrementlly, insted of all at once)

Boers


Capetown Trip

21 sep 2016
26 sep 2016

https://www.travelstart.co.za/domestic/return?fromType=airport&from=JNB&toType=airport&to=CPT&depart_date=2016-07-09&return_date=2016-07-16&adults=2&teens=0&children=1&infants=1&cpysource=tszaweb&affid=AUTO6605&utm_source=facebook&utm_medium=social.paid&utm_campaign=mango&search=true&


00:e0:4c:1b:43:66	shweta laptop
80:86:F2:E7:35:1F	DWJHBDEV014(Ofc Laptop)
84:FC:FE:88:80:F4	Iphone 4s
4C:57:CA:28:7B:14	iPhone(SE)
74:E5:0B:08:DA:24	DWJHBGISDEV003



https://assess.shlonline.eu/default?action=url&key=bc153a581094aa&lang=en_us
amit
amit@shweta@6
667051647733631531


SARS	
https://secure.sarsefiling.co.za/DefaultLogin.asp
UserName	shambhavia1823

password	Sham@123amit


Gold Coin

67000 Coin Price
13500	Transferred
22000	1st today 
22000	2nd 
9500		3rd

PNET
amitsinha.er@gmail.com
amit461

0611642374



Car rental Ref Number
518489803
Bidvest Contact
0027 219272750



INDIA TRIP
P3ESAJ


SHUBHKAMNA
Our case number for NCDRC Case is
CC/637/2016; With IA/3627/2016
Techomes Flat Owner's Welfare Assocition vs
Shubhkamna
Build tech pvt ltd



Netcare Travel Clinic Rivonia

Morningside Close
1 Michelle Street
Morningside
Tel: +27 11 802 0059



Durban Manor Hotel and Conference Centre 


Login Details
http://103.83.81.7:8880/
Username: yashvish
Password: amit@shweta@6@01

Control Panel URL:?http://103.83.81.7:8880/


17115AB363
17115B436D








6500	rent				12000	EMI
700	power				5000	shaivi
5000	car				3000	yashvi
3000	yashvi				5000	car
5000	shavi				2000	petrol
2000	petrol				1000	milk
1200	milk				1200	maid
1100	maid				100	god
100	god				100	car claen
100	car clean				1000	internet
700	swimming				5000	grocery
700	dstv				1000	home insurance
20000	2b2b					
30000	india*					
5000	grocery					
1000	shaivi cycle					
900	maal					
1000	yashvi birthday					



Anaarkali of Aarah
CRD 
G Kutta Se
Gurgaon 
Lipstick under my Burkha
Mukti bhawan
Newton 
Ribbon 
Turup (Checkmate)



Graskop
Hazyview
kruger national park




FD Rejection Reference Number
519301630


0860482482
ipc




+918756335214

+919076683841

Randburg Milk
-26.0993931,27.9930754


Brightwater Commons, Randburg


movies on real incidents
Tracks

CLUB MCC 1930034105 APR


http://www.learncertification.com/
amitsinha.er@gmail.com
dec_1980


<?xml version="1.0" standalone="yes"?>
<root>
<Projection ProjectionCode="LO15" ProjectionString="+init=epsg:2046" />
<Projection ProjectionCode="LO17" ProjectionString="+init=epsg:2047" />
<Projection ProjectionCode="LO19" ProjectionString="+init=epsg:2048" />  
<Projection ProjectionCode="LO21" ProjectionString="+init=epsg:2049" />
<Projection ProjectionCode="LO23" ProjectionString="+init=epsg:2050" />
<Projection ProjectionCode="LO25" ProjectionString="+init=epsg:2051" />
<Projection ProjectionCode="LO27" ProjectionString="+init=epsg:2052" />
<Projection ProjectionCode="LO29" ProjectionString="+init=epsg:2053" />
<Projection ProjectionCode="LO31" ProjectionString="+init=epsg:2054" />
<Projection ProjectionCode="LO33" ProjectionString="+init=epsg:2055" />
</root>


Discovery

Member ship number 	460311261
Vitality Member 	5003119990

ID SOUTH AFRICA
8011016059189

shweta.srivas
  Dec_1980



http://dwjhbgissvr/ViewerPkg/mapviewer.html#
http://41.189.71.139/citypower/mapviewer.html#


Snapping Tool on Open Layers 2
http://dev.openlayers.org/examples/snapping.html



 google api key  amitsinha.er@gmail.com
AIzaSyDLDwyqnIvzVVWlRivL-m_OTyyUPasSxWk

https://console.cloud.google.com/google/maps-apis/overview?onboard=true&project=yashvishambhavi-1541072704432&consoleUI=CLOUD




Netflix
amitsinha.er@gmail.com
dec_1980


##############################################################
piewebsolution.com
8756335214
p@123456

amitsinha.er@gmail.com
dec_1980

Control Panel: 
http://www.piewebsolution.com/cpanel
Username: piewebso 
Password: y5LbG@5xS1H:v6
Secure Control Panel: https://zanskar.iabhost.com/cpanel
Use same username and password

Your FTP login details 
FTP Hostname: piewebsolution.com 
Username: piewebso 
Password: y5LbG@5xS1H:v6 


Http://piewebsolution.com/webmail 
info@piewebsolution.com
b8kfQM3z8dpZ


WordPress
piewebsolution
piewebsolution_1980

##################################################################



IMAGINE-MIRACLE-DAZZLE-CRACKERJACK-KEY-RAINBOW

---------------------------------
Passport Expiry Date
________________________________
Amit Sinha _ 10 march 2020	|
Yashvi _ 6 May 2020		|
Shweta _ 19 Aug 2020		|
Shambhavi _ 23 Nov 2020		|
________________________________|


63MWEM12HN32416
63MWEM12HN32416
 Applicant Name  : AMIT
 Web File Number   : ZAFJP0088219
 
 
 SKRILL
 amitsinha.er@gmail.com
 yashvishambhavi_4611
 011180
 
 
------------------------------------- 
 PowerBI
 user : info@piewebsolution.com
 Allahabad@60feet
 
 
 Email: rajesh@dataworld.co.za
 p/d: adminraj#321
-----------------------------------------
AZURE

 user : sinha.amitsinha@hotmail.com
 p@123456
-----------------------------------------
Instagram
rahulsrivastava722
_________________________________________
 
 <iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiZTliYWQ0YjAtZTgwZC00YjhkLWIxM2MtZDFiN2ZlNzBjM2UyIiwidCI6ImUyYzkxNDUzLWM5NWQtNGQzNC05Mjg2LWE0NGZlZDQwYTMyYSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
 
 
 
 I have LIVINA 1.6 ACENTA+ X-GEAR (Year 2014, Mileage : 70000). I want to change.
 
 
 virgin active
 amitsinha.er@gmail.com
 Dec_1980
 
 shwetasri1983@gmail.com
 Dec_1980
 
 
 
 -----------------------
 UN: CIS-Admin2
 PW: @^1dVEoP%64E^#J8kI%aIHkkk
 
 http://10.1.15.216/phpmyadmin/
 
 http://10.1.15.216/CIS-Portal
 http://10.1.15.216/CIS-Portal/wp-login.php
 
-----------------------
 
 
 Emirates Skyward
 amitsinha.er@gmail.com
 dec@1980@4611
 
 --------------------
 office 365
 amit@dataworld.co.za
 Allahabad@60feet
----------------------

MyHub Username (Login name) :	CBB-SIN014-U
MyHub Password :	FnGqPh
Family Code :	SIN014
School :	Curro Midrand
Email Address :	amit@dataworld.co.za

--------------------------
The Open Group

UserName : amitsinha
Password : dec_1980


Google Cloud
UserName : amitsinha
Password : Dec@1980






Terr@2021!


---------mtn demo------
http://mtn.southafricanorth.cloudapp.azure.com/MTNApp/UITheam/chart-morris.html


http://mtn.southafricanorth.cloudapp.azure.com/MTNApp7
http://mtn.southafricanorth.cloudapp.azure.com/MTNApp9
102.37.116.215\mtndemo
Amit@sinha@1980

https://customer.payflex.co.za/login?returnUrl=%2F
amitsinha.er@gmail.com
Allahabad@60feet



Maintaining and upgrading the older CAT system to newer frameworks. Working with C#, MVC, API's, Hangfire, Entity Framework, and Oracle database for the backend and React, TypeScript, Redux Store for the frontend. 

Using Azure DevOps and Git for the tracking of tasks and PR's and 
Scripting for test automation for the E2E testing, 
Using Hangfire for some scheduled jobs. 


https://www.examtopics.com/
amity011180
Dec@1980

https://www.pass4sure.com/member_area/home.htm
amitsinha.er@gmail.com
Dec1980

https://www.exams4sure.com/myaccount.html
amitsinha.er@gmail.com
Dec_1980

OOBA
Claim no: OOBA3937602/1
010 1109698
0861007200 claim

Gyser
OOBA3937602/2




https://portal6.passportindia.gov.in/Online/index.html
https://visa.vfsglobal.com/zaf/en/ind/login
amitsinha.er@gmail.com
Welcome@2023##

24-2000938986



BETWAY Details
Your account number is : 27642947180
+27642947180
Welcome@11


leratop@nedbank.co.za

Case Number :- 84885956

 https://console.hetzner.cloud/projects/4478439/servers/create
 amitsinha.er@gmail.com
 Yashvi@4611#