00000031787473482-AmitSBIALD


LIC POLICY	
Email Adress	shwetasri1983@gmail.com
User ID	amit.shwetasri
Password	Dec_1980
Policy no	219598984
Amount	20808
Mobilt Number	8756335214
DOB	01-11-1980




UserName	shwetaAmit
Password	amit@11146



@InputGeom.STDistance(Parcel_Register.CentrePoint)* 111128 as DistanceMeters



https://midrand.adsafrica.co.za/item/2675284/
Contact name zoe
Phone 0796708842

https://midrand.adsafrica.co.za/item/2675367/
Contact name cherry
Phone 0796708842


https://midrand.adsafrica.co.za/item/2675258/
Contact name jessie
Phone 0796708842



------------------
INDIA Slave


Somya
21
no at no
Purbanchal University
Lives in New Delhi
Woman
8011 kilometers away
 My what's up no 9568026788
 
 
 
 
 
 Neha Whatsapp
 +91 85957 28362