-----------------------------------------------------------------------------------------------
CSG

Task 1 : List out service for Java application
Task 2 : Identify tool icon like i


LO defination prjo4 string

Distance Formula for measure tool



Service List

Token for Logged in User( If I get the token the Search By Drawing tool will available otherwise Icon wil not display)
GIS Configuration Object(Srevice should return some object or string which contain Geometry Count, URL for Bulk Request, URL or Service Path for get Image)
Service for Get Attribute Data Object(Service should return object for additional data with Image url)
Service for Save Bookmark related data
Service for Get Bookmark related data





ge small world
mapinfo
google api

enc
ASP.NET
SQL Server.
Oracle.
· Crystal Reports.

SSL certificate management


Code Repository

application Management
afrigis
sslcaplan 
autocad
bugzila
svr
oracle
WORK Bench

client Management
Product Management


--------------------
hdnNaturalPerson

hdnJuristicPerson

hdnHumanResourse


  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(373):            var url = "WebService.asmx/GetSolrSearchProperty";
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(1484):                var url = "WebService.asmx/GetSolrSearchProperty";
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(2061):                                var url = "WebService.asmx/GetSolrSearchProperty";
  
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(1398):                    var url = "WebService.asmx/GetPoints";
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(2378):                        //var url = "WebService.asmx/GetPoints";
  
  
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(1676):            var url = "WebService.asmx/GetStatistic";
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(2437):                        var urld = "WebService.asmx/GetPOSRecords";
  C:\DataWorld\TFS_App\NLC\GIS\Map7.aspx(2797):                            var url = "WebService.asmx/SetActivity";

http://dwapptraining.co.za/Virtuoso/Screens/Home.aspx



Rainwater
Surface water


<ul class="ResultSet" id="ulData_N"></ul>
                                                        <ul class="ResultSet2" id="ulData_J"></ul>
                                                        
                                                        
                                                        
                                                        2147483647
                                                        500000000
                                                        
                                                        
                                                        http://dwapps.co.za/DRDLRRM/CSG_V2/pMap7.html?lpi=T0IR01710000016800000
                                                        http://dwapps.co.za/DRDLRRM/CSG_V2/infomap.html?lpi=T0IR01710000016800000
                                                        
                                                        ntswakimetsing@gmail.com





Domain account: dataworld\shweta
######################Dataworld Domian###############################
p/w: S#w3t@123
http://10.1.15.216/CIS-Portal/wp-login.php
http://10.1.15.216/phpinfo.php
UN: CIS-Admin2
PW: @^1dVEoP%64E^#J8kI%aIHkk
#######################DRDLR Domian##############################
Name : Ganesma
Password : ja+29N(
http://10.10.20.204/CIS-Portal/wp-login.php
http://10.10.20.204/CIS-Portal
http://10.10.20.204/phpmyadmin

http://dwapps.co.za/FeeCalc2/Track.aspx

http://10.10.20.201/#/tracking

http://10.10.20.204/CIS-Portal/wp-admin/post.php?post=44&action=edit

http://10.10.20.205/DRDLR/CSG/infomap.html?lpi=T0IR01710000016800000

chiefsg\mganeshan
MaGa@123


UN: CIS-Admin2
PW: @^1dVEoP%64E^#J8kI%aIHkk
#####################################################


51331443

https://apps.splum.drdlr.gov.za/DRDLR/Scripts/OpenLayers-2.13.1/OpenLayers.js
http://apps.splum.drdlr.gov.za/DRDLR/Atlas_GIS/SVG/National.json


features[""0""].properties

features[""0""].geometry


e.feature.attributes.JCode
https://apps.splum.drdlr.gov.za/DRDLR/Atlas_GIS/Profile.html
https://apps.splum.drdlr.gov.za:8443/geoserverAtlas/AtlasViewer/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=AtlasViewer:Profile_Provinces&maxFeatures=1&outputFormat=application/json&propertyName=PROVINCE,NAME,the_geom&cql_filter=INTERSECTS(the_geom,%20POINT%20(26.03876876831024%20-29.01836420676021))

https://apps.splum.drdlr.gov.za/Atlas/content/Profiles/1.pdf

https://apps.splum.drdlr.gov.za/Atlas/GIS_OpenLayer/Profile.html

https://apps.splum.drdlr.gov.za/Atlas/GIS_OpenLayer/Profile.html

[advanced_iframe securitykey="74755967398bd668422a1eb5277205b1222bd286" src="https://apps.splum.drdlr.gov.za/Atlas/profile/index"]

[advanced_iframe securitykey="74755967398bd668422a1eb5277205b1222bd286" src="https://apps.splum.drdlr.gov.za/Atlas/GIS_OpenLayer/Profile.html"]

|#ea1c29
|#0e77b8
|#7d3f95
|#f59524
|#ea1c29
|#139d48
|#948a54
|#e58147
|#e61c75


debugger;
            var bURL = 'https://apps.splum.drdlr.gov.za/Atlas/content/Profiles/';
            var bid = 0;
            for (var x = 1; x < CodeMap.length; x++) {
                var J = CodeMap[x].split('|');
                if (J[1] == mdbcode) {
                    bid = J[0];
                }
            }
            var pdfURL = bURL + bid + '.pdf';
            window.open(pdfURL);	
            
            
            
            
            attributes
            attributes.content
            
            
            
            
            
Hi Team,

As requested, Please see below URL to the following:

1.	Software download : https://www.supermap.com/en-us/html/down.html
2.	Trial License : https://sso.supermap.com/login?service=https://www.supermapol.com/web/pricing/triallicense
3.	Online Training Doc : https://www.supermap.com/en-us/list/?110_1.html

Thank you

Regards
Ashley


https://www.takealot.com/lenovo-tb-7304-7-3g-wi-fi-tablet-black/PLID49531187
https://www.takealot.com/lenovo-tab-e-7-wi-fi-tablet-black/PLID53430472/reviews/1
https://www.takealot.com/tuff-luv-smart-case-and-stand-for-lenovo-tab-3-7-black/PLID45280440


rajeshgis@gmail.com
susheela 



http://localhost:62517/Screens/ProjectProfile2.aspx?TID=19

http://stratahost.dedicated.co.za/Virtuoso/Screens/ProjectProfile2.aspx?TID=12

http://10.1.15.220/DRDLRRM/CSG_V3/infomap.html




--------------------
Beacon
ERF
FARM PORTION
General Plan
HOLDING
PARENT FARM 
PUBLIC PLACE 
SECTIONAL TITLE
SURVEYED INFORMAL ERF 
UN-ALIENATED RIVER BED
UN-ALIENATED STATE LAND



http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:AdminRegion&maxFeatures=50&outputFormat=SHAPE-ZIP&cql_filter=INTERSECTS(ORA_GEOMETRY,%20POINT%20(|X|%20|Y|))
http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=1000&outputFormat=SHAPE-ZIP&format_options=filename:ABC.zip&cql_filter=INTERSECTS(ORA_GEOMETRY,%20POINT%20(|X|%20|Y|))

http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=1000&outputFormat=application/json&propertyName=OGR_FID,PROVINCE,NAME,ORA_GEOMETRY&cql_filter=INTERSECTS(ORA_GEOMETRY,%20POINT%20(|X|%20|Y|))
_-------------------------------




Beacon
ERF
FARM PORTION
General Plan
HOLDING
PARENT FARM 
PUBLIC PLACE 
SECTIONAL TITLE
SURVEYED INFORMAL ERF 
UN-ALIENATED RIVER BED
UN-ALIENATED STATE LAND
geometry.components

geometry.components[0].components[""0""]


http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:AdminRegion&maxFeatures=50&outputFormat=SHAPE-ZIP
http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=50&outputFormat=SHAPE-ZIP&format_options=filename:ABC.zip



var WKT = 'POINT (' + lonlat.lon + ', ' + lonlat.lat + ')';
    var geom = OpenLayers.Geometry.fromWKT(WKT);

    var feature = new OpenLayers.Feature.Vector(geom, { text: "" }, style);
    feature.geometry.transform(DestinationProjection, SourceProjection);

    var X = feature.geometry.x;
    var Y = feature.geometry.y;
    
    
    
    "GEOMETRYCOLLECTION(POLYGON((30.346782684325515 -29.038777385666744, 30.330303192137908 -28.856116442062266, 30.657146453856846 -28.85491365956217, 30.556896209716065 -29.22351262494328, 30.26850509643486 -29.221115594881734, 30.346782684325515 -29.038777385666744)))"
    
    
    GEOMETRYCOLLECTION(POLYGON((30.346782684325515 -29.038777385666744, 30.330303192137908 -28.856116442062266, 30.657146453856846 -28.85491365956217, 30.556896209716065 -29.22351262494328, 30.26850509643486 -29.221115594881734, 30.346782684325515 -29.038777385666744)), POLYGON((30.8095817565917 -28.95109226401611, 31.0238151550287 -28.79596028128316, 31.213329315185206 -28.8885863092118, 31.012828826903633 -29.09159274521888, 30.8095817565917 -28.95109226401611)))
    
    
    
    http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=1000&outputFormat=SHAPE-ZIP&format_options=filename:ABC.zip&cql_filter=INTERSECTS(ORA_GEOMETRY,||||))
    
    http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=1000&outputFormat=SHAPE-ZIP&format_options=filename:ABC.zip&cql_filter=INTERSECTS(ORA_GEOMETRY,GEOMETRYCOLLECTION(POLYGON((30.346782684325515 -29.038777385666744, 30.330303192137908 -28.856116442062266, 30.657146453856846 -28.85491365956217, 30.556896209716065 -29.22351262494328, 30.26850509643486 -29.221115594881734, 30.346782684325515 -29.038777385666744)), POLYGON((30.8095817565917 -28.95109226401611, 31.0238151550287 -28.79596028128316, 31.213329315185206 -28.8885863092118, 31.012828826903633 -29.09159274521888, 30.8095817565917 -28.95109226401611))))
    
    
    http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISBEACON2&maxFeatures=1000000&outputFormat=application/json&propertyName=OGR_FID&cql_filter=INTERSECTS(ORA_GEOMETRY,||||)
    http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISGeneralPlan&maxFeatures=1000000&outputFormat=application/json&propertyName=OGR_FID&cql_filter=INTERSECTS(ORA_GEOMETRY,GEOMETRYCOLLECTION(POLYGON((30.346782684325515 -29.038777385666744, 30.330303192137908 -28.856116442062266, 30.657146453856846 -28.85491365956217, 30.556896209716065 -29.22351262494328, 30.26850509643486 -29.221115594881734, 30.346782684325515 -29.038777385666744)), POLYGON((30.8095817565917 -28.95109226401611, 31.0238151550287 -28.79596028128316, 31.213329315185206 -28.8885863092118, 31.012828826903633 -29.09159274521888, 30.8095817565917 -28.95109226401611))))
    
    
    
    http://dwapps.co.za:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISPARCEL_HOLDING&maxFeatures=1000000&outputFormat=application/json&propertyName=OGR_FID,PRCL_TYPE&cql_filter=INTERSECTS(ORA_GEOMETRY,GEOMETRYCOLLECTION(POLYGON((29.228237152099126 -28.786632965854174, 29.228237152099126 -28.7490143595177, 29.313724517821964 -28.7490143595177, 29.313724517821964 -28.786632965854174, 29.228237152099126 -28.786632965854174)))) and PRCL_TYPE=H
    
    
    
    
    ----------------
    http://openlayers.org/en/v3.20.1/css/ol.css
    
    http://openlayers.org/en/v3.20.1/build/ol.js
    
    var BING = new ol.layer.Tile({
                source: new ol.source.BingMaps({
                    key: 'ApkBEW90xGnsrPMI6DJd6S9per3ZCfkMiBd6MCSYHkuccQIL6BYZ4FuNNm-K1Pzp',
                    imagerySet: 'AerialWithLabelsOnDemand'
                })
            })
                layers.push(BING);
    
    
    http://10.1.15.224:8085/geoserver/web
    http://DWJHB:8085/geoserver/BCMM_MAP/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=BCMM_MAP%3ABCMM_MAP_STREET&TILED=true&isBaseLayer=false&format=image%2Fgif&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&STYLES=&BBOX=3055073.3650160655%2C-3872873.1306391694%2C3055111.583530208%2C-3872834.912125027
    
    
    
http://10.1.15.224/LMOLD/Secure/Viewer/MapNormal




The table we discussed earlier is on 

10.1.15.4\merafong

and name is [CADS].[dbo].[ImportedApplications]..aspx?ID=62
    
    ------------------
    
    
    
    
    
    
    ogr2ogr -where "ESRI Shapefile" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly_polygon.shp" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly.kml" -nlt polygon
    
    
    ogr2ogr -f "KML" "C:\MISC\Temp\Research\Test.kml" "C:\MISC\Temp\Research\Test.shp"
    
    ogr2ogr -f "DXF" "C:\MISC\Temp\Research\Test.dxf" "C:\MISC\Temp\Research\Test.shp"
    
    
Failed to find template header file header.dxf for reading



https://www.youtube.com/watch?v=IcIbUDz7tWI





select ID,upper(PROVINCE) as Province,upper([DISTRICT METRO]) as DM, upper([LOCAL MUNICIPALITY]) as LM,upper(COMMODITY) as COMMODITY,[ID NUMBER],M, F, Age, [DEP REF NO],[PROPERTY DESCRIPTION COMMUNAL AREA]
from ImportedApplications where [LOCAL MUNICIPALITY] not in
(select distinct [LOCAL MUNICIPALITY] from ImportedApplications where 
[LOCAL MUNICIPALITY] = '' or [LOCAL MUNICIPALITY] like '%Ward%')
and
[DISTRICT METRO] not in
(select distinct[DISTRICT METRO] from ImportedApplications where 
[DISTRICT METRO] = '' or [DISTRICT METRO] = '57' or [DISTRICT METRO] = '66') 
and
PROVINCE not in
(select distinct PROVINCE from ImportedApplications where 
PROVINCE is  null or PROVINCE = '')
order by [LOCAL MUNICIPALITY]


select ID,upper(PROVINCE) as Province,upper([DISTRICT METRO]) as DM,upper(COMMODITY) as COMMODITY,[ID NUMBER],M, F, Age  from ImportedApplications


select top 5 * from ImportedApplications



Server : 10.1.15.4\merafong
UName : sa
Pas : java
Database CADS

Table : ImportedApplications


select * into PowerBI from 
(select a.BoundaryID as LM_BoundaryID,  a.Caption + ', ' + b.Caption + ', ' + c.Caption as LM, a.ParentBoundaryID as LM_ParentBoundaryID,a.Category as LM_Category,
b.BoundaryID as DM_Metro_BoundaryID, b.Caption + ', ' + c.Caption  as DM_Metro, b.ParentBoundaryID as DM_Metro_ParentBoundaryID,b.Category as DM_Metro_Category,

c.BoundaryID as Province_BoundaryID, c.Caption as Province 
from MasterJuridiction a inner join MasterJuridiction b
on a.ParentBoundaryID = b.BoundaryID 
inner join MasterJuridiction c on b.ParentBoundaryID = c.BoundaryID 
where a.Category in ('L')) as d

select * from PowerBI

drop table PowerBI



INSERT INTO [dbo].[PowerBI]
           ([DM_Metro_BoundaryID]
           ,[DM_Metro]
           ,[DM_Metro_ParentBoundaryID]
           ,[DM_Metro_Category]
           ,[Province_BoundaryID]
           ,[Province])
    select a.BoundaryID as LM_BoundaryID,  a.Caption + ', ' + b.Caption as LM, a.ParentBoundaryID as LM_ParentBoundaryID,a.Category as LM_Category,
b.BoundaryID as Province_BoundaryID, b.Caption as Province 
from MasterJuridiction a inner join MasterJuridiction b 
on a.ParentBoundaryID = b.BoundaryID 
where a.Category = 'M' 




----DMQuery---
alter table ImportedApplications add DMCode nvarchar(20)
select Caption from MasterJuridiction where category = 'D'
--update MasterJuridiction set MDBCode = RTRIM(LTRIM(MDBCode))

SELECT distinct [DISTRICT METRO] FROM ImportedApplications where DMCode is  null order by [DISTRICT METRO]

select * from MasterJuridiction where Caption like '%Uthukela%'
SELECT * FROM ImportedApplications where [DISTRICT METRO] = '66'

update ImportedApplications set DMCode = 'DC28' where [DISTRICT METRO] = 'KING CETSHWAYO'

SELECT distinct [DISTRICT METRO] FROM ImportedApplications where [DISTRICT METRO] in (select Caption from MasterJuridiction where category = 'D') 

SELECT a.[DISTRICT METRO], b.Caption FROM ImportedApplications a 
inner join MasterJuridiction b
on a.[DISTRICT METRO] = b.Caption

update ImportedApplications set DMCode = b.MDBCode
FROM ImportedApplications a 
inner join MasterJuridiction b
on a.[DISTRICT METRO] = b.Caption


--------LMCode--------
alter table ImportedApplications add LMCode nvarchar(20)
select Caption from MasterJuridiction where category = 'D'
--update MasterJuridiction set MDBCode = RTRIM(LTRIM(MDBCode))

SELECT distinct [LOCAL MUNICIPALITY], LEN([LOCAL MUNICIPALITY]) as cnt FROM ImportedApplications 
where LMCode is  null order by cnt desc

select * from MasterJuridiction where Caption like '%Abaqulusi%'
SELECT * FROM ImportedApplications where [LOCAL MUNICIPALITY] = 'Abaqulusi'

update ImportedApplications set LMCode = 'KZN263' where [LOCAL MUNICIPALITY] = 'Abaqulusi'



SELECT a.[LOCAL MUNICIPALITY], b.Caption FROM ImportedApplications a 
inner join MasterJuridiction b
on SUBSTRING(a.[LOCAL MUNICIPALITY], 0, 10) = SUBSTRING(b.Caption, 0, 10)
where a.LMCode is null

update ImportedApplications set LMCode = b.MDBCode
FROM ImportedApplications a 
inner join MasterJuridiction b
on SUBSTRING(a.[LOCAL MUNICIPALITY], 0, 10) = SUBSTRING(b.Caption, 0, 10)
where a.LMCode is null

----------------Check Query-------------------



declare @P nvarchar(500)
set @P = 'Mpumalanga'

select 
@P as Province,
(select count([DEP REF NO]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as 'Received',
(select count([APPROVED / NOT APPROVED]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as '[APPROVED / NOT APPROVED]',
(select count([Approved]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as 'Approved',
(select count([Rejected]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as 'Rejected',
(select count([DISTRICT RECOMMENDED/ NOT RECOMMENDED]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as '[DISTRICT RECOMMENDED/ NOT RECOMMENDED]',
(select count(Recommended) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as 'Recommended', 
(select count([In Progress]) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P) as 'InProgess',
(select count(Gender) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and Gender = 'Male') as 'Male',
(select count(Gender) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and Gender = 'Female') as 'Female',
(select count(YOUTH) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and YOUTH = 'Y') as 'YOUTH_Y', 
(select count(YOUTH) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and YOUTH = 'N') as 'YOUTH_N',

(select count(RACE_GROUP) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and RACE_GROUP = 'Indian') as 'Indian',
(select count(RACE_GROUP) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and RACE_GROUP = 'White') as 'White',
(select count(RACE_GROUP) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and RACE_GROUP = 'Coloured') as 'Coloured',
(select count(RACE_GROUP) from ImportedApplications where  DM_CenterPointY is not null and PROVINCE = @P and RACE_GROUP = 'Black') as 'Black'


--------------------------------------
SELECT PWD, [Military Vet], PROVINCE  FROM ImportedApplications with (Nolock)
group by PROVINCE, PWD,[Military Vet]
order by PROVINCE
---------------------------------------------






Rama Items
Chunri
churi
bindi sindoor
janeyu
kacha soot raw cotten
Jalebi Pakect
Dahi butter Milk
mehndi Cone


Mithayi Tajmahal



Makro Items
maggie
tiishu
sunlight 5 ltr
birdy Rice
2 domestos
bubble bath
Milk long Life

A to Z or Bharat Spice
2 Rice
2 Atta
badam halwa



##################################

http://10.1.15.220/DRDLRRM/CSG_internal/InfoMap.html

http://dwapps.co.za/DRDLRRM/CSG/InfoMap.html

http://41.189.71.139/DRDLRRM/CSG_Public_IP/InfoMap.html


http://dwapps.co.za:8088/geoserver/OracleData/wms?service=WMS&version=1.1.0&request=GetMap&layers=OracleData:PROVINCES2016&styles=&bbox=16.2420406909376,-34.8341700029999,33.2411227061561,-22.1250300579999&width=512&height=382&srs=EPSG:4326&format=application/openlayers


http://10.1.15.220:8088/geoserver/OracleData/wms?service=WMS&version=1.1.0&request=GetMap&layers=OracleData:PROVINCES2016&styles=&bbox=16.2420406909376,-34.8341700029999,33.2411227061561,-22.1250300579999&width=512&height=382&srs=EPSG:4326&format=application/openlayers


http://41.189.71.139:8088/geoserver/OracleData/wms?service=WMS&version=1.1.0&request=GetMap&layers=OracleData:PROVINCES2016&styles=&bbox=16.2420406909376,-34.8341700029999,33.2411227061561,-22.1250300579999&width=512&height=382&srs=EPSG:4326&format=application/openlayers


http://dwapps.co.za/DRDLRRM/Download/Tomcat.zip 

keytool -genkeypair -alias OmCert -keyalg RSA -keystore "C:\Geoserver\SSL\OmCert.cert"


The West End Gate 2, New Rd, Carlswald, Midrand, 1684

https://41.189.71.139:8087/

https://10.1.15.220:8087/

https://dwapps.co.za:8087/

https://dwapps.co.za/DRDLRRM/CSG/infomap.html


http://dwapps.co.za/DRDLRRM/CSG_Public_IP/LM.html


Internal IP (Work with VPN only but it is very slow)
http://10.1.15.220/DRDLRRM/CSG_internal/InfoMap.html
 
On Domain(Work without VPN only)
http://dwapps.co.za/DRDLRRM/CSG/InfoMap.html
 
External IP(Work with and without VPN)
http://41.189.71.139/DRDLRRM/CSG_Public_IP/InfoMap.html



https://dwapps.co.za/DRDLRRM/CSG/infomap.html?lpi=T0JR02300000183300000


https://dwapps.co.za/DRDLRRM/CSG/infomap.html


#######################
Case Number

365969163

1788597167
1788597167

8011016059189

SARS	
https://secure.sarsefiling.co.za/DefaultLogin.asp
UserName	shambhavia1823
password	Sham@123amit

--------------------

http://vmapp.evaluations.co.za:8080/geoserver/StatSA/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=StatSA:Parcel&maxFeatures=50&outputFormat=application/json


http://vmapp.evaluations.co.za/GIFReview

http://vmapp.evaluations.co.za:8080/geoserver/web/;jsessionid=17iu1djb3c4d4


https://www.oxfordbibliographies.com/view/document/obo-9780195396607/obo-9780195396607-0123.xml#:~:text=In%20its%20most%20basic%20form,for%20more%20formal%20statistical%20analysis.&text=Crime%20mapping%20allows%20researchers%20and,offenses%20over%20time%20and%20space.


https://ehjournal.biomedcentral.com/articles/10.1186/s12940-018-0386-x




-------------------------------------

https://survey123.arcgis.com/surveys/ce7fb54d70e0421c9cad102f0e68f43e/overview
https://survey123.arcgis.com/surveys/cccf0c7b17de429daea58ec2a6bd6c28/overview
https://survey123.arcgis.com/surveys/6f8fd065f23543b49218feb9b8e3a409/overview
https://survey123.arcgis.com/surveys/21f8d8288ac745d0a0251894512eb82b/overview
https://survey123.arcgis.com/surveys/642536f124cf43c1b63a2d2ccc2f2617/overview
---------------------------------------------


SELECT count(*)  FROM [CADS].[dbo].[PESI_Transactio_AMIT]
SELECT count(*)  FROM [CADS].[dbo].[PESI_Transaction]
SELECT count(*)  FROM [CADS].[dbo].[PESI_Transaction] where XCOORD is not null



-------------------------------------------------

select * from GISPARCEL where gid = 1918977

select sdo_geometry(a.ORA_GEOMETRY.Get_WKT(),a.ORA_GEOMETRY.sdo_srid) as geom, a.ORA_GEOMETRY.Get_WKT() as wkkt, a.ORA_GEOMETRY.sdo_srid as SRRID
from GISPARCEL a where a.gid = 1918977;

update GISPARCEL
set TAG_VALUE = '732'
where gid = 1918977

update GISPARCEL
set ORA_GEOMETRY = sdo_geometry('POLYGON ((31.7664740902773 -28.9537400797188 0.0, 31.7709115559044 -28.9510663430017 0.0, 31.7709142234105 -28.9510626719132 0.0, 31.7738310980374 -28.9470482121123 0.0, 31.7715306210276 -28.9457550167834 0.0, 31.7720001207127 -28.9451088850759 0.0, 31.7706640519913 -28.9443577815239 0.0, 31.7696346524109 -28.9452270543959 0.0, 31.7681678465542 -28.9468224734977 0.0, 31.7639228871965 -28.9524982938371 0.0, 31.7639954173346 -28.9528076060951 0.0, 31.7659408986726 -28.9537040854199 0.0, 31.765953163846 -28.9537958590563 0.0, 31.7664740902773 -28.9537400797188 0.0))',1000026974)
where gid = 1918977

update GISPARCEL
set LSTATUS = 'R'
where gid = 501095


update GISPARCEL
set LSTATUS = 'A'
where gid = 501095

select * from GISPARCEL where PRCL_KEY = 'abcccc'
select * from GISPARCEL where gid = 1868860
select MAX(OGR_FID) from GISPARCEL
delete from GISPARCEL where PRCL_KEY = 'abcccc'
1064500

  
  insert into GISPARCEL(OGR_FID, PRCL_KEY, PRCL_TYPE, ORA_GEOMETRY) 
  values(1064501, 'abcccc', 'E', sdo_geometry('POLYGON ((31.8919153001209 -28.8226389844515 0.0, 31.8920183183901 -28.8232593970125 0.0, 31.8930184266481 -28.8232594829337 0.0, 31.8920224839843 -28.8232584623366 0.0, 31.8923275572687 -28.8231900096077 0.0, 31.8924723184103 -28.8231623245472 0.0, 31.8925377813614 -28.8225802103094 0.0, 31.8919153001209 -28.8226389844515 0.0))',1000026974))
  
  
update GISPARCEL
set ORA_GEOMETRY = sdo_geometry('POLYGON ((31.8919153001209 -28.8226389844515 0.0, 31.8920183183901 -28.8232593970125 0.0, 31.8930184266481 -28.8232594829337 0.0, 31.8920224839843 -28.8232584623366 0.0, 31.8923275572687 -28.8231900096077 0.0, 31.8924723184103 -28.8231623245472 0.0, 31.8925377813614 -28.8225802103094 0.0, 31.8919153001209 -28.8226389844515 0.0))',1000026974)
where gid = 501095
  
  
  
  
  select * from GISBEACON2 where GID = 3028
  
  select * from GISPARCEL a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  select * from ADMINISTRATIVE_REGISTRATION a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  select * from SP_BOUNDARY_KZN a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  select * from SP_BOUNDARY_KZN a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  select * from LOCALMUNICIPALITIES2016 a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  select * from GISBEACON2 a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  
  select * from SP_TOWN_KZN a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
  
  
  select PRCL_KEY, LSTATUS from V_SGDATA_NUMBER_SEARCH_GIS where ID = 'N0GU00000001352800000'; select GID from ADMINISTRATIVE_REGISTRATION where GID = 4727305
  
  GISPARCEL_7
  SP_BOUNDARY_KZN
  LOCALMUNICIPALITIES2016
  GISBEACON2
  SP_TOWN_KZN
  1868861
  1868860
  4647265
  
  select TID, PRCL_KEY, LSTATUS,WSTATUS, TAG_VALUE, MAJ_CODE, MAJ_REGION, MIN_CODE, MIN_REGION, SG_NUMBER, FARMNAME, a.ORA_GEOMETRY.Get_WKT() as WKT from GISPARCEL_7 a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE'
select GID, PRCL_KEY, LSTATUS,WSTATUS, TAG_VALUE, PRCL_TYPE, ID as LPI, PARCEL_TYPE_DESC, FARMNAME, TOWN_CODE, TOWN_NAME, REGION, PARCEL, PORTION, a.ORA_GEOMETRY.Get_WKT() as WKT from GISPARCEL a where st_intersects(a.ORA_GEOMETRY, sdo_geometry('POINT (31.8919153001209 -28.8226389844515 0.0)',1000026974)) = 'TRUE' order by PARCEL_TYPE_DESC



select FILE_SIZE, LOCAL_MUNICIPALITY_NAME, PROVINCE,IMAGE_FILE from V_SGDATA_NUMBER_SEARCH_GIS where LPI  = 'T0JS00000000002400048'

select count(*) from V_SGDATA_NUMBER_SEARCH_GIS

select * from V_SGDATA_NUMBER_SEARCH_GIS
where LPI  = 'T0JS00000000002400048'

select * from V_SGDATA_NUMBER_SEARCH_GIS
where document_TYPE  = 'GENERAL PLAN'

select * from V_SGDATA_NUMBER_SEARCH_GIS
where PROVINCE  = 'KWAZULU NATAL'

select Distinct PROVINCE from V_SGDATA_NUMBER_SEARCH_GIS

select count(pageno), sgno from V_SGDATA_NUMBER_SEARCH_GIS where sgno in ('A10/1994',
'A10719/1993',
'A10720/1993',
'A10721/1993',
'A10992/1993',
'A11105/1993',
'A6659/1994',
'A906/1994',
'A9784/1993',
'1034/2008',
'1035/2014',
'1160/2007',
'1199/2007',
'A5682/1964',
'A8591/1993',
'L554/1987')
group by sgno


select * from V_SGDATA_NUMBER_SEARCH_GIS where province = 'KWAZULU NATAL' and document_TYPE is null order by LPI


shweta
shweta@12345




Hello AMIT!
sinha.amitsinha@hotmail.com
MCID 990761144






    <script type="text/javascript" src="
    
    https://maps.googleapis.com/maps/api/js?key=AIzaSyB1HKeVTKOKdiPFRu9AGmMPNppi927EIs8
    
    AIzaSyB1HKeVTKOKdiPFRu9AGmMPNppi927EIs8
    
    
    AIzaSyDkdFwBSsQ1pSxFw0BXamKmXCzesEZnq-w
    
    "></script>
    
    40.127.1.138
    demoapp
    Sha#123456789
    
    demoapp.southafricanorth.cloudapp.azure.com
    
    MySQL80
    Sha#123456789
    
    
    https://docs.microsoft.com/en-us/learn/certifications/exams/az-303?tab=tab-learning-paths
    
    
    AIzaSyB1HKeVTKOKdiPFRu9AGmMPNppi927EIs8
    
    
    http://demoapp.southafricanorth.cloudapp.azure.com/Admin.html
    http://demoapp.southafricanorth.cloudapp.azure.com/Default.html
    
    
    http://www.dwappdemo.co.za:8088/cisorigin.uam.rest/api/v1/user/userByUserID?userId=1042
    
    
    
    http://starchainltd.com/kenya/login.php
    Username: admin@gmail.com
    Password: 88888888
    
    
    
    
    http://localhost:59687/InfoMap.aspx?Z=18&X=30.843259572982213&Y=-29.815408256161327&L=ParentCheckbox0|O4|O5|O6|O42|O43|O44|O45|O46|O47|O48|&B=OSM1
    
    
    
    
    
   https://external-cis.web.app/#/authentication/login
   
   demo29@cis.co.za
   Test@123
   
   
   https://internal-cis.web.app/#/authentication/login
   NAT_Admin
   test
   
   
   http://10.1.15.216/CIS-Portal/
   
   
   
   
   CSG Demo
   
   N0FT02480000005100019
   N0FT00490000017900012
   N0ET01990000343800000
   
   Best Sample
   N0ET02520000024400001
   N0GS00000000118500004
   N0FU03510000242600238
   
   
   WGS84
   30.34060
   -29.84572
   
   
   30.41021
   -29.55496
   
   LO31
   57159.361727231866
   -3270926.4071532246
   
   1890.249268941135
   -3308308.9777439516
   
   
   LO29
   -191307.31967685706
3309957.042957146
   
   
   select * from Users where usertypeitemid = 3 
   
   select Caption, Data from search_user_log where searchfilterid = 21 order By ID
   
   
   
   select sdo_geometry(a.ORA_GEOMETRY.Get_WKT(),a.ORA_GEOMETRY.sdo_srid) as geom, a.ORA_GEOMETRY.Get_WKT() as wkkt, a.ORA_GEOMETRY.sdo_srid as SRRID
   from GISPARCEL a where a.gid = 1918977;
   
   update GISPARCEL
   set TAG_VALUE = '732'
   where gid = 1918977
   
   update GISPARCEL
   set ORA_GEOMETRY = sdo_geometry('POLYGON ((31.7664740902773 -28.9537400797188 0.0, 31.7709115559044 -28.9510663430017 0.0, 31.7709142234105 -28.9510626719132 0.0, 31.7738310980374 -28.9470482121123 0.0, 31.7715306210276 -28.9457550167834 0.0, 31.7720001207127 -28.9451088850759 0.0, 31.7706640519913 -28.9443577815239 0.0, 31.7696346524109 -28.9452270543959 0.0, 31.7681678465542 -28.9468224734977 0.0, 31.7639228871965 -28.9524982938371 0.0, 31.7639954173346 -28.9528076060951 0.0, 31.7659408986726 -28.9537040854199 0.0, 31.765953163846 -28.9537958590563 0.0, 31.7664740902773 -28.9537400797188 0.0))',1000026974)
where gid = 1918977



------------------

amit@dwhq.onmicrosoft.com



ogr2ogr -f "ESRI Shapefile" C:\DataWorld\ProjectDescription\CSG\LocationData\N0FT0376\N0FT0376.shp OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:GISPARCEL_7 -sql "SELECT * FROM GISPARCEL_7 where MIN_CODE = 'N0FT0376'"



select *  from Location where Caption = 'LADYSMITH'

select * from GISPARCEL_7 where MIN_CODE = 'N0GS0177'



-----------------------

UAT Data Load------------------------------
----------------------------------------------
INSERT
INTO GISBOUNDARY
  (
    
    ORA_GEOMETRY,
    GID,
    GEOM_AREA,
    COMMENTS,
    TAG_X,
    TAG_Y,
    TAG_VALUE,
    TAG_SIZE,
    TAG_ANGLE,
    TAG_JUST,
    BOUNDARY_TYPE_ID,
    BND_DESC
  )

SELECT
  sdo_geometry(WKT,1000026974),
  GID,
  GEOM_AREA,
  COMMENTS,
  TAG_X,
  TAG_Y,
  TAG_VALUE,
  TAG_SIZE,
  TAG_ANGLE,  
  TAG_JUST,
  52,
  'AR'
FROM GISBOUNDARY_AR_2 ;



ogr2ogr -f "ESRI Shapefile" "C:\DataWorld\ProjectDescription\CSG\1-Functional Requirements Specification- Spatial-Final\CSG_DEMO\GISBOUNDARY.shp" "MSSQL:server=DWJHBGIS007; database=CSG;uid=sa;pwd=java" -sql "select geometry::STGeomFromText('POLYGON ((16.451889038085937 -34.834171295166016, 32.944984436035156 -34.834171295166016, 32.944984436035156 -22.125030517578125, 16.451889038085937 -22.125030517578125, 16.451889038085937 -34.834171295166016))', 4326).STAsBinary() as Shape, 'a' as Valuess"

ogr2ogr -f "ESRI Shapefile" "C:\DataWorld\ProjectDescription\CSG\1-Functional Requirements Specification- Spatial-Final\CSG_DEMO\GISBOUNDARY.shp" "MSSQL:server=DWJHBGIS007; database=CSG_Raw;uid=sa;pwd=java" -sql "SELECT Shape.STAsBinary() as Shape,GID,GEOM_AREA,COMMENTS,TAG_X,TAG_Y,TAG_VALUE,TAG_ANGLE,TAG_SIZE,TAG_JUST  FROM GISBOUNDARY"

ogr2ogr -append -f "OCI" OCI:gisdevuat/gisdevuat12@//10.1.15.219:1521/gisdev "C:\DataWorld\TEMP\CSG_TEMP\GISPARCEL.shp" -skip-failures

UPDATE GISBOUNDARY SET GISBOUNDARY.GEOM_Area = (SELECT GISBOUNDARY_AR_2.GEOM_Area
                                  FROM GISBOUNDARY_AR_2 
                                  WHERE GISBOUNDARY.gid = GISBOUNDARY_AR_2.gid)
WHERE  EXISTS (SELECT GISBOUNDARY_AR_2.GEOM_Area
            FROM GISBOUNDARY_AR_2 
            WHERE GISBOUNDARY.gid = GISBOUNDARY_AR_2.gid);
            
            
            
            select 282 + OBJECTID_1 as OGR_FID,
	    REPLACE(SDO_UTIL.TO_WKTGEOMETRY(a.SHAPE), 'NaN', '0.0') wkt,
	    GID,
	    GEOM_AREA,
	    COMMENTS,
	    TAG_X,
	    TAG_Y,
	    TAG_VALUE,
	    TAG_ANGLE,
	    TAG_JUST,
	    73,
	    TAG_SIZE 
	    
from ALLOTMENT_TOWNSHIP_SG_DUMP a 




select OGR_FID,
 sdo_geometry(WKT, 1000026974),
    --sdo_geometry(a.Shape.Get_WKT(),1000026974),
    GID,
    GEOM_AREA,
    COMMENTS,
    TAG_X,
    TAG_Y,
    TAG_VALUE,
    TAG_ANGLE,
    TAG_JUST,
    73,
    TAG_SIZE from ABC a 
    
    
    Insert into GISBEACONS (OGR_FID, ORA_GEOMETRY,GID,COMMENTS,TAG_X,TAG_Y,TAG_VALUE,TAG_SIZE,TAG_ANGLE,TAG_JUST,BEACON_TYP,SYM_NAME,SYM_SCALE,SYM_ANGLE)   
    
    select a.OGR_FID, sdo_geometry(a.ORA_GEOMETRY.Get_WKT(),4326),a.GID,a.COMMENTS,a.TAG_X,a.TAG_Y,a.TAG_VALUE,a.TAG_SIZE,a.TAG_ANGLE,a.TAG_JUST,a.BEACON_TYP,a.SYM_NAME,a.SYM_SCALE,a.SYM_ANGLE
    from GISBEACON a     
	commit;