--Spatial Index Creation


USE [RMS_LIM]
GO

SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO

/****** Object:  Index [geom_sidx]    Script Date: 2018-01-24 11:14:54 AM ******/
CREATE SPATIAL INDEX [geom_sidx] ON [dbo].[ERF]
(
	[geom]
)USING  GEOMETRY_GRID 
WITH (BOUNDING_BOX =(130792.808084585, -2935885.53514767, 631754.496713593, 631754.496713593), GRIDS =(LEVEL_1 = HIGH,LEVEL_2 = HIGH,LEVEL_3 = HIGH,LEVEL_4 = HIGH), 
CELLS_PER_OBJECT = 16, PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


---Clustered Index Creation

USE [RMS_LIM]
GO

/****** Object:  Index [PK__LIM_ERF__C5B19602E22E1432]    Script Date: 2018-01-24 11:15:01 AM ******/
ALTER TABLE [dbo].[ERF] ADD PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


