Information provision
N0FU00000001512400000
FARM:  KLIPFONTEIN No.922
BUFFELS DRAAI 829

http://dwapps.co.za/DRDLRRM/CSG_D/PrintMap.html?PS=a4&O=l&F=p&lyr=a|1|10&Z=13&LAT=-3456267.9115439&LON=3447561.2047978&TXT=Cadastral%20Spatial%20Data%20Report

http://10.1.15.220/DRDLRRM/CSG/InfoMap.html#

GISPARCEL
921/1952
7263/1950
950/19
98/2007


GeneralPlan
7X12
1533/2005
2043/1992
1139/1983

GeneralPlan (multiple records)
976/2006
119X7
329/2008

GISPARCEL (multiple records)
4311/1996
1644/1998
1869/1984

find parcel town
FAIRLIGHT



Erf
Farm Portion
Holding
Parent Farm
Private Open Space
Private Street
Public Place
Street
Surveyed Informal Erf
Unalienated River Bed
Unalienated State Land





https://imagery.esri-southafrica.com/server/rest/services/NGI/RSA_NGI_AERIAL/ImageServer?LAYERS=show%3A0%2C1%2C2&FORMAT=jpg&BBOX=3440830.742707%2C-3371571.629119%2C3440831.937035%2C-3371570.43479&SIZE=256%2C256&F=image&BBOXSR=900913&IMAGESR=900913

https://imagery.esri-southafrica.com/server/rest/services/NGI/RSA_NGI_AERIAL/ImageServer
https://imagery.esri-southafrica.com/server/services/NGI/RSA_NGI_AERIAL/ImageServer


http://10.1.15.220:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:GISPARCEL&maxFeatures=12&outputFormat=application/json&propertyName=GID,PRCL_KEY,PRCL_TYPE,LSTATUS,WSTATUS,SG_NUMBER,PARCEL_TYPE_DESC,ORA_GEOMETRY&cql_filter=(PRCL_KEY%20ilike%20%27%251952%25%27%20OR%20SG_NUMBER%20ilike%20%27%251952%25%27%20OR%20PRCL_TYPE%20ilike%20%27%251952%25%27)


http://10.1.15.220:8088/geoserver/OracleData/wms?service=WMS&version=1.1.0&request=GetMap&layers=OracleData:PROVINCES2016&styles=&bbox=16.2420406909376,-34.8341700029999,33.2411227061561,-22.1250300579999&width=512&height=382&srs=EPSG:4326&format=application%2Fpdf



http://10.1.15.220:8088/geoserver/OracleData/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=OracleData:PROVINCES2016&maxFeatures=50&outputFormat=SHAPE-ZIP





http://csg.dla.gov.za/esio/viewTIFF?furl=/images/cf/102R6V04.TIF&office=SGPMB

http://csg.dla.gov.za/esio/viewTIFF?furl=/images3/1959/N_B805T1.TIF&office=SGPMB

http://csg.dla.gov.za/esio/viewTIFF?furl=/IMAGES/34/102MFY04.TIF&office=SGPMB

http://csg.dla.gov.za/esio/viewTIFF?furl=/IMAGES/BF/102ZEF04.TIF&office=SGPMB
http://csg.dla.gov.za/esio/viewTIFF?furl=/Images15/188/10101557.TIF&office=SGPMB



2:\images3\1959\N_B805T1.TIF