@InputGeom.STDistance(Parcel_Register.CentrePoint)* 111128 as DistanceMeters

select Location, Location.STBuffer(0.6).STEnvelope().STPointN(2).STDistance(Location) * 111128 from POI where pointid = 191


select Location.STBuffer(0.01).STEnvelope().STAsText() from POI where PointID = 255

select Location.STDistance(geometry::STGeomFromText('POINT (29.044509919583803 -24.3610479800261)', 4326)) * 111128 from POI where PointID = 255

0.02 	3 KM
0.01	1.5KM

http://localhost/ValueMatrix/User/prop.aspx


Ekurhuleni_Imagery_Map
Ekurhuleni_POI_Map/MapServer
Ekurhuleni_Engineering_Services_Map
Ekurhuleni_Environmental_Data_Map_v1
Ekurhuleni_Propety_Data_Map
Ekurhuleni_Transportation_Map_v1
Ekurhuleni_SDF_Map
Ekurhuleni_Hillshade_Map






http://162.220.58.37/RIO/Login.aspx




 function PageSetting() {
            var browserName = navigator.appName;
            //document.getElementById("ctrlMap").style.height = '340px';
            //document.getElementById("ctrlMap").style.width = '620px';
            document.getElementById("ctrlMap").style.height = '280px';
            document.getElementById("ctrlMap").style.width = '620px';
            document.getElementById("ctrlMap").style.top = '25px';

            document.getElementById("chkDiv").style.top = '250px';
            document.getElementById("chkDiv").style.height = '80px';
        }
        
        
        function PageSetting() {
	            var browserName = navigator.appName;
	            //document.getElementById("ctrlMap").style.height = '340px';
	            //document.getElementById("ctrlMap").style.width = '620px';
	            document.getElementById("ctrlMap").style.height = '250px';
	            document.getElementById("ctrlMap").style.width = '620px';
	            document.getElementById("ctrlMap").style.top = '90px';
	
	            //document.getElementById("chkDiv").style.top = '0px';
	            //document.getElementById("chkDiv").style.height = '80px';
        }
        
        
        
        
        
        
        foreach (string POIID in lstPointID)
	                   {
	                       foreach (DataRow dr in ds.Tables[0].Rows)
	                       {
	                           if (dr["PointID"].ToString() == POIID)
	                           {
	                               string[] strWKT = dr["WKT"].ToString().Replace("POINT (", "").Replace(")", "").Split(' ');
	                               if (string.IsNullOrEmpty(AllPinDATA))
	                               {
	                                   AllPinDATA = strWKT[0] + "|" + strWKT[1] + "|" + dr["PointID"].ToString() + "|" + dr["CategoryID"].ToString() + "|" + dr["Caption"].ToString() + "|" + dr["CategoryCaption"].ToString() + "|" + dr["PathURL"].ToString() + "|" + dr["ParentCategoryID"].ToString();
	                               }
	                               else
	                               {
	                                   AllPinDATA = AllPinDATA + "#" + strWKT[0] + "|" + strWKT[1] + "|" + dr["PointID"].ToString() + "|" + dr["CategoryID"].ToString() + "|" + dr["Caption"].ToString() + "|" + dr["CategoryCaption"].ToString() + "|" + dr["PathURL"].ToString() + "|" + dr["ParentCategoryID"].ToString();
	                               }
	                           }
	                       }
                   }
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   var Commercial = document.getElementById("Commercial");
		               var Education = document.getElementById("Education");
		               var Electricity = document.getElementById("Electricity");
		               var GovtServices = document.getElementById("GovtServices");
		               var Health = document.getElementById("Health");
		               var SocialServices = document.getElementById("SocialServices");
		               var Transport = document.getElementById("Transport");
		               var Water = document.getElementById("Water");
		   
		               var CatID = "";
		               if (Commercial.checked)
		               {
		                   CatID = "101" + "|";
		               }
		               if (Education.checked) {
		                   CatID = CatID + "102" + "|";
		               }
		               if (Electricity.checked) {
		                   CatID = CatID + "103" + "|";
		               }
		               if (GovtServices.checked) {
		                   CatID = CatID + "104" + "|";
		               }
		               if (Health.checked) {
		                   CatID = CatID + "105" + "|";
		               }
		               if (SocialServices.checked) {
		                   CatID = CatID + "106" + "|";
		               }
		               if (Transport.checked) {
		                   CatID = CatID + "107" + "|";
		               }
		               if (Water.checked) {
		                   CatID = CatID + "108" + "|";
            }
            
            
            
            
            
            
            
            http://mp4moviez.in/site_the_notebook_2004_hindi_dubbed_brrip_hd.xhtml
            
            
            
            
            ogr2ogr -f "ESRI Shapefile" "E:\SettleMent.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=RuralInfra_4;uid=sa;pwd=java" -sql "SELECT SettID, GEOM.STAsBinary() FROM SettlementSearch" -overwrite -lco "SHPT=POLYGON"
	    
ogr2ogr -f "ESRI Shapefile" "E:\POI12s.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=RuralInfra_4;uid=sa;pwd=java" -sql "select p.PointID, p.Location.STAsBinary() as WKT, p.CategoryID, pc.ParentCategoryID from POI p inner join POICategory pc on p.CategoryID = pc.CategoryID" -overwrite -lco "SHPT=POLYGON"


ogr2ogr -f "ESRI Shapefile" "E:\POI12s.shp" "MSSQL:server=162.220.58.36; database=RuralInfra_4;uid=sa;pwd=java@123" -sql "select p.PointID, p.Location.STAsBinary() as WKT, p.CategoryID, pc.ParentCategoryID from POI p inner join POICategory pc on p.CategoryID = pc.CategoryID  where p.PointID < 5" -overwrite -lco "SHPT=POLYGON" 


 ogr2ogr -f "ESRI Shapefile" "E:\LiveProject\RIO\Temp\635444594649034599.shp" "MSSQL:server=162.220.58.36; database=RuralInfra_4;uid=sa;pwd=java@123" -sql "SELECT SettID, GEOM.STAsBinary(), Name, COALESCE(AlternateName1, '') as altname, ChiefName, HouseHoldCount, Municipality, District, Province FROM SettlementSearch where Province like 'Limp%'" -overwrite -lco "SHPT=POLYGON"



2154

http://localhost:51535/SettlementProfile.aspx?ID=6284
http://localhost:51535/SettlementProfile.aspx?ID=2154
http://localhost:51535/LocationProfile.aspx?LOC=Makhado&TYP=M
http://localhost:51535/LocationProfile.aspx?ID=6



select * from dbo.Simulation
select * from dbo.SimulationDetail

EXEC USER_LOADER 'amit@dataworld.co.za' , 'abc'
	EXEC LOC_LOADER
	
	EXEC GetSimulationDetails 54
	
	select * from poi
	select * from dbo.Settlement
	select s.SettlementID, p.pointid from Settlement s, poi p where s.Boundary.STIntersects(p.Location) = 1
	and settlementid = 7
	
	
	select * from dbo.Simulation
	select * from dbo.SimulationDetail
	delete from SimulationDetail
	
	select * from POICategory
	
	update SimulationDetail
	set Population = 10000
--where CategoryID < 101




RIO DB CHANGES

POICategory 		add Population column datatype decimal(18, 2)
SimulationDetail 	add Population column datatype decimal(18, 2)




USE [RuralInfra_4]
GO
/****** Object:  StoredProcedure [dbo].[LOC_LOADER]    Script Date: 01/28/2015 11:16:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[LOC_LOADER] 
      -- Add the parameters for the stored procedure here
AS
BEGIN
      -- SET NOCOUNT ON added to prevent extra result sets from
      -- interfering with SELECT statements.
      SET NOCOUNT ON;

    -- Insert statements for procedure here
      SELECT  A.BoundaryID, A.Caption, A.MDBCode, A.Category, COALESCE (A.ParentBoundaryID, - 1) AS ParentID, A.Boundary.STAsText() AS WKT, 
                      B.Caption AS ChildCaption, B.BoundaryID AS ChildID, B.MDBCode AS ChildCode, B.Category AS ChildCat, (A.AreaSQKM) AS Area,(B.AreaSQKM) AS ChildArea
FROM         dbo.MDBBoundary AS A LEFT OUTER JOIN
                      dbo.MDBBoundary AS B ON A.BoundaryID = B.ParentBoundaryID
ORDER BY A.ParentBoundaryID

SELECT A.BoundaryID, '' AS AltName,A.SettlementCount , A.StreetLight, A.Electricity,  A.Sewage, A.Water, 
                      A.RoadDuringRain    FROM dbo.MDBBoundary AS A 
                     
                     SELECT   A.SettlementID, A.Name_1, COALESCE (B.AlternateName1,B.AlternateName2, '') AS AltNam, A.WardID, COALESCE(A.HouseholdCount,0), A.CentrePoint.STAsText() AS Centre, 
                      A.Boundary.STAsText() AS Boundary, CAST(A.Boundary.STArea() AS varchar(MAX)) AS Area, B.ChiefName, B.StreetLight, B.Electricity, B.Sewage, B.Water, 
                      B.NearestTown, B.NearestRailwayStation, B.RoadDuringRain, B.Municipality, B.District, B.Province
FROM         dbo.Settlement AS A INNER JOIN
                      dbo.SettlementSearch AS B ON A.SettlementID = B.SettID 
ORDER BY A.WardID

SELECT   dbo.Distance.SettlementID,dbo.POICategory.CategoryID,dbo.POICategory.Caption, dbo.Distance.Distance 
FROM         dbo.Distance INNER JOIN
                      dbo.POICategory ON dbo.Distance.CategoryID = dbo.POICategory.CategoryID WHERE dbo.POICategory.ShowInTable=1
ORDER BY dbo.Distance.SettlementID, dbo.POICategory.Caption ASC 

--Pictures
SELECT [PictureID]
      ,[PathURL]
      ,[SettlementID]
      ,COALESCE([Caption],'&nbsp;') AS Name
      ,[CreatedOn]
  FROM [dbo].[Picture] ORDER BY [CreatedOn] DESC

--WARDS
SELECT      WardID, MunicID, BlackAfrican, Coloured, IndianAsian, White, PopuOthers, Employed, Unemployed, DiscouragedWorkSeeker, 
                      EconomicallyNotActive, Noincome, R1_R4800, R4801_R9600, R9601_R19600, R19601_R38200, R38201_R76400, R76401_R153800, R153801_R307600, 
                      R307601_R614400, R614001_R1228800, R1228801_R2457600, R2457601_more, Male, Female, Rented, OwnedNotPaidOff, OccupiedRentFree, 
                      OwnedFullyPaidOff
FROM         dbo.WardInformation
ORDER BY WardID
  
  SELECT [SimulationID]      
      ,[CreatedOn]
      ,[Caption]
  FROM [Simulation] where [IsActive]=1
  
SELECT     dbo.SimulationDetail.SimulationID, dbo.SimulationDetail.CategoryID, dbo.SimulationDetail.MaxDistance, dbo.SimulationDetail.UnitCost, dbo.SimulationDetail.Unit, 
                      dbo.SimulationDetail.TimeInMonths, dbo.SimulationDetail.Weighting, dbo.POICategory.Caption,dbo.SimulationDetail.Population
FROM         dbo.SimulationDetail INNER JOIN
                      dbo.POICategory ON dbo.SimulationDetail.CategoryID = dbo.POICategory.CategoryID
  
  SELECT [MapID]
      ,[Caption]
      ,[Description]
      ,[ThumbUrl]
      ,COALESCE([ServicePath],'')
  FROM [MapList]
  
  SELECT [CategoryID]
      ,[Caption]
      ,DefaultDistance
      ,ShowInTable 
      ,COALESCE(Unit,'')
      ,COALESCE(Weighting,0)
      ,COALESCE(UnitCost,0)
      ,COALESCE(ImplementationTime,0)      
  FROM [POICategory] WHERE ParentCategoryID IS NOT NULL 
  
  
  SELECT [BoundaryID]
      ,[CategoryID]
      ,[AvgDistance]
  FROM [dbo].[DistanceAverages] ORDER BY BoundaryID
END



USE [RuralInfra_4]
GO
/****** Object:  StoredProcedure [dbo].[GetSimulationDetails]    Script Date: 01/28/2015 11:51:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GetSimulationDetails] 
	-- Add the parameters for the stored procedure here
	@SimulationID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT     CategoryID, MaxDistance,Weighting, UnitCost, TimeInMonths, Unit, Population
FROM         dbo.SimulationDetail
WHERE     (SimulationID = @SimulationID)
END



USE [RuralInfra_4]
GO
/****** Object:  StoredProcedure [dbo].[NewSimulationDetail]    Script Date: 01/28/2015 16:20:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[NewSimulationDetail] 
	-- Add the parameters for the stored procedure here
	@SimulationID int,
	@CategoryID int,
	@MaxDistance decimal(18,2),
	@UnitCost decimal(18,2),
	@TimeInMonths decimal(18,2),
	@Weighting decimal(18,2),
	@Unit varchar(50),
	@Population int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO [dbo].[SimulationDetail]
           ([SimulationID]
           ,[CategoryID]
           ,[MaxDistance]
           ,[UnitCost]
           ,[Unit]
           ,[TimeInMonths]
           ,[Weighting]
           ,[Population])
     VALUES
           (@SimulationID
           ,@CategoryID
           ,@MaxDistance
           ,@UnitCost
           ,@Unit
           ,@TimeInMonths
           ,@Weighting
           ,@Population)
END




########################################################


select top 5 * from [dbo].[Settlement]
select top 5 * from [dbo].[SettlementPOI]
select top 5 * from [dbo].[SettlementSearch]--SOLR
select top 5 * from [dbo].[SettlementTransactions]
select top 5 * from [dbo].[POI]
select top 5 * from [dbo].[POICategory]

####SOLR Search Query#####
SELECT SettID as ID
      ,Name
      ,AlternateName1
      ,AlternateName2
      ,Category
      ,ChiefName
      ,HouseHoldCount
      ,StreetLight
      ,Electricity
      ,Sewage
      ,Water
      ,NearestTown
      ,NearestRailwayStation
      ,RoadDuringRain
      ,Municipality
      ,District
      ,Province
      ,WARD_ID
      ,X
      ,Y
      ,Male
      ,Female
      ,TotalPopulation
      ,BlackAfrican
      ,White
      ,Other
      ,Employed
      ,Unemployed
      ,DiscouragedWorkSeeker
      ,NotEconomicallyActive
      ,Noincome
      ,R1_R4800
      ,R4801_R9600
      ,R9601_R19600
      ,R19601R38200
      ,R38201_R76400
      ,R76401_R153800
      ,R153801_R307600
      ,R307601R614400
      ,PipedWaterYes
      ,Rented
      ,OwnedNotPaidOff
      ,OccupiedRentFree
      ,OwnedFullyPaidOff
      ,GEOM.STAsText() wkt
  FROM [SettlementSearch]
  
  
  
  
  
  select  * from [dbo].[Settlement]
  select top 2 * from ORT_RURALMAPPING.dbo.Settlement
  
  select top 5 * from ORT_RURALMAPPING.dbo.QASettlemetData where QAStatus = 'QA-Complete'
  
  select distinct QAStatus from ORT_RURALMAPPING.dbo.QASettlemetData
  
  
  select top 2 * from ORT_RURALMAPPING.dbo.Settlement a inner join ORT_RURALMAPPING.dbo.QASettlemetData b
  on a.SettlementID = b.ST_SettlementID where b.QAStatus = 'QA-Complete'
  
  select top 2 * from [dbo].[Settlement]
  select top 2 a.SettlementID, 0, UPPER(a.Name), UPPER(a.Name), 0, 
  a.GoogleX, a.GoogleY, a.BoundaryWKT, 0, UPPER(b.ChiefName), null, null, null, null,null,null, null
   from ORT_RURALMAPPING.dbo.Settlement a inner join ORT_RURALMAPPING.dbo.QASettlemetData b
  on a.SettlementID = b.ST_SettlementID where b.QAStatus = 'QA-Complete'
  
  ALTER TABLE [ServicesSurvey]
  ALTER COLUMN SettlementID bigint;
  
  ALTER TABLE [Distance]
  ALTER COLUMN SettlementID bigint;
  ALTER TABLE [Settlement]
  ALTER COLUMN SettlementID bigint;
  
  ALTER TABLE [ServicesSurvey]
  DROP CONSTRAINT FK_ServicesSurvey_Settlement;
  ALTER TABLE [Distance]
  DROP CONSTRAINT PK_Distance;
  ALTER TABLE [Distance]
  DROP CONSTRAINT FK_Distance_Settlement;
  ALTER TABLE [Settlement]
  DROP CONSTRAINT [FK_Settlement_WardInformation];
  
  insert into [dbo].[Settlement]
  
  select a.SettlementID, 0, UPPER(a.Name), UPPER(a.Name), 0, 
  geometry::STGeomFromText('POINT (' + cast(a.GoogleX as nvarchar(250))  + ' ' +   cast(a.GoogleY as nvarchar(250)) + ')', 4326), 
  geometry::STGeomFromText('POINT (' + cast(a.GoogleX as nvarchar(250))  + ' ' +   cast(a.GoogleY as nvarchar(250)) + ')', 4326), 0, UPPER(b.ChiefName), null, null, null, null,null,null, null
  from ORT_RURALMAPPING.dbo.Settlement a inner join ORT_RURALMAPPING.dbo.QASettlemetData b
  on a.SettlementID = b.ST_SettlementID where b.QAStatus = 'QA-Complete' and a.ProvinceID = 1 and a.BoundaryWKT != '' and a.BoundaryWKT is not null
  
  
  select a.BoundaryWKT, a.SettlementID into __TEMP --,geometry::STGeomFromText(a.BoundaryWKT, 4326)
  from ORT_RURALMAPPING.dbo.Settlement a inner join ORT_RURALMAPPING.dbo.QASettlemetData b
  on a.SettlementID = b.ST_SettlementID where b.QAStatus = 'QA-Complete' 
  and a.ProvinceID != 1 and a.BoundaryWKT != '' and a.BoundaryWKT is not null 
  order by len(a.BoundaryWKT) 
  
  select * from __TEMP
  alter table __TEMP add  geom geometry
  update __TEMP set geom = geometry::STGeomFromText(BoundaryWKT, 4326)
  drop table __Temp
  
  update [Settlement]
  set Boundary = b.geom
  --select * 
  from [Settlement] a inner join __TEMP b
  on a.SettlementID = b.SettlementID
  




select ST_SettlementID,
SD.D_LinkST as LinkToSettlementID, 
SD.QAStatus as QAStatus,
SD.AltName1 ,    
SD.AltName2,    
SD.AltName3,    
SD.AltName4,    
SD.ChiefName,    
SD.ST_Data .value('(/SData/@isSettlement)[1]', 'nvarchar(max)')  as isSettlement , 
SD.ST_Data .value('(/SData/@isSNameCorrect)[1]', 'nvarchar(max)')  as isSettlementNameCorrect,    
SD.ST_Data .value('(/SData/@NameFF)[1]', 'nvarchar(max)')  as NameFromfield ,    
SD.ST_Data .value('(/SData/@NoHosue)[1]', 'nvarchar(max)') as NoHosue,   
SD.ST_Data .value('(/SData/@isElc)[1]', 'nvarchar(max)') as isElc,   

SD.ST_Data .value('(/SData/@ElcSource)[1]', 'nvarchar(max)') as ElcSource,
SD.ST_Data .value('(/SData/@isStLight)[1]', 'nvarchar(max)') as isStLight,
SD.ST_Data .value('(/SData/@isSewage)[1]', 'nvarchar(max)') as isSewage,
SD.ST_Data .value('(/SData/@isWat)[1]', 'nvarchar(max)') as isWater,
SD.ST_Data .value('(/SData/@isPipWat)[1]', 'nvarchar(max)') as isPipWater,
SD.ST_Data .value('(/SData/@isRoadAccess)[1]', 'nvarchar(max)') as isRoadAccess,
SD.ST_Data .value('(/SData/@RoadAccessType)[1]', 'nvarchar(max)') as RoadAccessType,
SD.ST_Data .value('(/SData/@RoadGradient)[1]', 'nvarchar(max)') as RoadGradient,
SD.ST_Data .value('(/SData/@isRoadStream)[1]', 'nvarchar(max)') as isRoadStream,
SD.ST_Data .value('(/SData/@isRoadFlood)[1]', 'nvarchar(max)') as isRoadFlood,
SD.ST_Data .value('(/SData/@isBusTerminus)[1]', 'nvarchar(max)') as isBusTerminus,
SD.ST_Data .value('(/SData/@watSource)[1]', 'nvarchar(max)') as watSource,
SD.ST_Data .value('(/SData/@watDis)[1]', 'nvarchar(max)') as watDis,
SD.ST_Data .value('(/SData/@NT)[1]', 'nvarchar(max)') as NearestTown,
SD.ST_Data .value('(/SData/@NTID)[1]', 'nvarchar(max)') as NearestTownID ,
SD.ST_Data .value('(/SData/@RSN)[1]', 'nvarchar(max)') as RailStationName ,
SD.ST_Data .value('(/SData/@RRS)[1]', 'nvarchar(max)') as RoadRainSeason,
SD.ST_Data .value('(/SData/@RRSC)[1]', 'nvarchar(max)') as Note_RRSC,

SD.ST_UID as ST_UID,
SD.Name as Name,

SD.ProvinceID as ProvinceID,
SD.IsThisARuralSettlement as IsThisARuralSettlement,
SD.RequiresReVisit as RequiresReVisit,
SD.VisitRemarks as VisitRemarks,
SD.Comment as Comment
into ORT_RURALMAPPING_FlatTables_Amit.dbo.___QASettlemetDataTemp
from  ORT_RURALMAPPING.dbo.QASettlemetData SD 



 





select ST_SettlementID,
   
 
SD.ST_POI .value('(/ArrayOfPOIColl/POIColl/@D)[1]', 'nvarchar(max)') as D,
SD.ST_POI .value('(/ArrayOfPOIColl/POIColl/@C)[1]', 'nvarchar(max)') as C,
SD.ST_POI .value('(/ArrayOfPOIColl/POIColl/@Name)[1]', 'nvarchar(max)') as Name,
SD.ST_POI .value('(/ArrayOfPOIColl/POIColl/@GUID)[1]', 'nvarchar(max)') as GUID
from  QASettlemetData SD
where ProvinceID = 1 and QAStatus = 'QA-Complete' order by ST_SettlementID, GUID desc


select * from POI_Linked where SettlementID in (select ST_SettlementID from  QASettlemetData SD
where ProvinceID = 1 and QAStatus = 'QA-Complete')
select * from POI




SELECT 
'ALTER TABLE ' +  OBJECT_SCHEMA_NAME(k.parent_object_id) +
'.[' + OBJECT_NAME(k.parent_object_id) + 
'] DROP CONSTRAINT ' + k.name
FROM sys.foreign_keys k
WHERE referenced_object_id = object_id('POI')


SELECT 'delete from ' + TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'


delete from SettlementTransactions
delete from ModelList
delete from _SimulationDetail
delete from _Simulation
delete from ModelConfiguration
--delete from UserMaps
--delete from MapList
delete from Simulation
delete from DistanceAverages
delete from ServicesSurvey
--delete from POI
--delete from MDBBoundary
--delete from POICategory
delete from Picture
delete from WardInformation
--delete from Settlement
delete from Distance
--delete from Grid
delete from SiteSelection
delete from SiteSelectionList
delete from SettlementSearch
delete from SettlementPOI
delete from SimulationDetail
--delete from UserList


update Settlement
set 
--HouseholdCount = b.No_Of_Household
Electricity = b.IsElc
--,Sewage = b.IsSewage
--,Water = b.IsWater
--,NearestTown = b.NearestTown
--,NearestRailwayStation = b.Rail_ST_Name
--,RoadDuringRain = b.CanRoadRain
--Area_Meters = 0

from Settlement a 
inner join 
___QASettlemetDataTemp b
on a.SettlementID = b.ST_SettlementID





---------get poi for QA-----
SELECT * FROM [ORT_RURALMAPPING].[dbo].[POI]
where GUID not in(
SELECT distinct GUID COLLATE SQL_Latin1_General_CP1_CS_AS FROM [ORT_RURALMAPPING].[dbo].[POIUpdate] 
union all
SELECT distinct GUID  FROM [RuralInfra_4].[dbo].[__FlatTable_ST_POI])
and IsLinked is null order by InsertedOn





----------------
create table RMS_NC_DwellingPT_2(TID int, UniqueID bigint, did int identity(1,1))


declare @S bigint
DECLARE @sP INT;
DECLARE @tP INT;
SET @sP = 1;
SET @tP = 552;
declare @TBBL table(SPC1 bigint, id int identity(1,1)) 
insert into @TBBL select distinct SPC1 from RMS_NC_DwellingPT
--select * from @TBBL


WHILE @sP <= @tP
BEGIN
	BEGIN TRY  
	select @S = SPC1 from @TBBL where id = @sP
	insert into RMS_NC_DwellingPT_2
	select a.TID, b.UniqueID  from 
	(select  geomwgs84, TID from RMS_NC_DwellingPT where TID not in (select TID from RMS_NC_DwellingPT_2) and SPC1 = @S) as a,
	(select Geom.MakeValid() as GEOOM, UniqueID from AutomatedClustersFinal_WGS84 where region = 1 and Province = 5 and dwellingPT = 0 and SPCODE = @S) as b
	where a.geomwgs84.STIntersects(b.GEOOM) = 1
	END TRY  
	BEGIN CATCH  
		print @S 
		print 'ERROR'
	END CATCH
	print @sP
	print @S
	set @sP = @sP + 1
END





select top 10 * from RMS_NC_DwellingPT_2







-----------------------



create table RMS_DW_CNT(TID int, UniqueID bigint)
select distinct SPC1 from RMS_MP_DwellingPT where SPc1 = 294101001

declare @S bigint
DECLARE @sP INT;
DECLARE @tP INT;
SET @sP = 1;
SET @tP = 893;
declare @TBBL table(SPC1 bigint, id int identity(1,1)) 
insert into @TBBL 
select  distinct b.settlementID from RMS_MP_DwellingPT a 
inner join 
SubPlace_Split_20180925 b
on a.SPC1 = b.settlementID 
--select * from @TBBL


WHILE @sP <= @tP
BEGIN
	select @S = SPC1 from @TBBL where id = @sP

	insert into RMS_DW_CNT
	select a.TID, b.UniqueID  from 
	(select  geomwgs84, TID from RMS_MP_DwellingPT where SPC1 = @S) as a,
	(select Geom, UniqueID from SubPlace_Split_20180925 where settlementID = @S) as b
	where a.geomwgs84.STIntersects(b.Geom) = 1

	

	print @sP
	set @sP = @sP + 1
END


select count(*) from RMS_DW_CNT








--------------------------------------------------------

Ward to subplace


-1 count for mendateory column


AutomatedClusters (number of dew, area, cluster dencity) (sum, sum avg for Settlemment teble)

FieldWorkSubplaces_Split_20180925


ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\RIO_AutomatedCluster_Region\AutomatedClusters_WGS84_Region1.shp" "MSSQL:server=DWJHBGISSVR; database=ORT_RURALMAPPING_FlatTables_Amit;uid=sa;pwd=java" -sql "SELECT UniqueID,PolyID,SPCode,Geom.STAsBinary() as geom  FROM dbo.AutomatedClustersFinal_WGS84 where Region = 1 order by UniqueID"
ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\RIO_DATA\Farm_Portions_Final_20181002.shp" "MSSQL:server=DWJHBGISSVR; database=Willy_Land_Cover_Analysis;uid=sa;pwd=java" -sql "SELECT UniqueID,PIN,Province,DM,LM,SGCode,LandUseID,Category,UseCode,Area_HA,DEA_HasCultivated,DEA_CultivatedAreaHA,DEA_CultivPrcnt,geom.STAsBinary() as GEOMM  FROM Farm_Portions_Final_20181002 where geom.STGeometryType() != 'LineString'"


ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\ValuationExtent10000.shp" "MSSQL:server=DWJHB\MSSQLSERVER2014; database=CITY_POWER_GIS;uid=sa;pwd=java" -sql "SELECT  UniqueID,PIN,LegalDescription as LegalDesc,RatingCategory as RTCat,Extent,Ownership,MarketValue as MV,RT,AccountNumber AccNum,LPKey,PAddress1,PAddress2,PAddress3,PostalCode,ERFUnitNo,Portion,SchemeTown,SearchAddress as Address,Geom.STAsBinary() as geom,SG_ID  FROM Valuation  where cast(Extent as decimal(18,4))  between 9999 and 15001  and  RatingCategory in ( 'Agricultural Business' , 'Agricultural Other' , 'Agricultural Residential' , 'Municipal' , 'Private Open Space' , 'Public Open Space' , 'Religious' , 'State' , 'To Be Determined' , 'Vacant Land') and geom.STGeometryType() != 'GeometryCollection' and geom is not null order by  cast(Extent as decimal(18,4))"


ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\Temp\PrimarySchool.shp" "MSSQL:server=DWJHBGISSVR; database=RuralInfra_4;uid=sa;pwd=java" -sql "SELECT PointID, Location.STBuffer(0.005).STEnvelope().STAsBinary() as Geom FROM POI where CategoryID = 36"

ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\Temp\FieldWorkSubplaces_Split_20180925.shp" "MSSQL:server=DWJHBGISSVR; database=Willy_Land_Cover_Analysis;uid=sa;pwd=java" -sql "select settlementID, Geom.STAsBinary() as geom from  Willy_Land_Cover_Analysis.[dbo].[FieldWorkSubplaces_Split_20180925]"

ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\Temp\WardInformation.shp" "MSSQL:server=DWJHBGISSVR; database=RuralInfra_4;uid=sa;pwd=java" -sql "  select WardID,Boundary.STAsBinary() as geom  from WardInformation"


ogr2ogr -append -f "MSSQLSpatial" "MSSQL:server=DWJHBGISSVR; database=ORT_RURALMAPPING_FlatTables_Amit;uid=sa;pwd=java" "C:\OldLaptops\HDrive\ProjDesc\RIO\Temp4\T2\POI_Intersect.shp" -skip-failures

ogr2ogr -append -f "MSSQLSpatial" "MSSQL:server=DWJHBGISSVR; database=testDewling;uid=sa;pwd=java" "C:\Amit\OM\Data\RMS_GT_DwellingPT.shp" -skip-failures


select top 1000 * from __AutomatedClusters with (nolock) where wkt is null order by UniqueID


SELECT count(*)  FROM AutomatedClusters

SELECT UniqueID,PolyID,SPCode,Geom.MakeValid() as geom,  Geom.STAsText() as WKT into __AutomatedClusters2 FROM AutomatedClusters


SELECT count(*)  FROM AutomatedClusters where Geom.STIsValid() = 0

SELECT Geom.STAsText() FROM AutomatedClusters order by Geom.STAsText()
alter table __AutomatedClusters
add wkt nvarchar(max)

select WKT from order by wkt

update __AutomatedClusters
set wkt = geom.STAsText()


FNB Business cheque account 
Beneficiary name K2017542660
Account Number 62738737074
Branch Code 250655


ALTER TABLE __AutomatedClusters ADD TID int identity(1,1)



/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  UniqueID,PIN,LegalDescription,RatingCategory,Extent,Ownership,MarketValue,RT,AccountNumber,LPKey,PAddress1,PAddress2,PAddress3,PostalCode,ERFUnitNo,Portion,SchemeTown,SearchAddress,Geom.STAsBinary() as geom,SG_ID  FROM Valuation  where cast(Extent as decimal(18,4)) > 9999  and  RatingCategory in ( 'Agricultural Business' , 'Agricultural Other' , 'Agricultural Residential' , 'Municipal' , 'Private Open Space' , 'Public Open Space' , 'Religious' , 'State' , 'To Be Determined' , 'Vacant Land')  order by  cast(Extent as decimal(18,4))

select distinct RatingCategory from Valuation
 where cast(Extent as decimal(18,4)) > 9999  and  RatingCategory 
 in ( 'Agricultural Business' , 'Agricultural Other' , 'Agricultural Residential' , 'Municipal' , 'Private Open Space' , 'Public Open Space' , 'Religious' , 'State' , 'To Be Determined' , 'Vacant Land')  
 and geom.STGeometryType() != 'GeometryCollection' and geom is not null
 Municipal
 
 
 http://41.189.71.139/citypower/temple/mapviewer.html
 http://dwjhbgissvr:8087/solr/#/RuralMapping/dataimport//dataimport
 
 

 
 
 COLLATE SQL_Latin1_General_CP1_CS_AS
 
 
 
 select Province, count(Province) from AutomatedClustersFinal_WGS84 where dwellingPT = 0 group by Province
 
 
 
 
 ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\Temp4\Set.shp" "MSSQL:server=DWJHBGISSVR; database=RuralInfra_4;uid=sa;pwd=java" -sql "select SettlementID, Boundary.STAsBinary() as Geom from Settlement"
 ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\Overlays\SLU7.shp" "MSSQL:server=DWJHBGISSVR; database=Willy_Land_Cover_Analysis;uid=sa;pwd=java" -sql "SELECT UniqueID,LM,Category,UseCode,geom.STBuffer(0.001).STAsBinary() as Geom  FROM SecondaryUse_Final_20180925"
 
 
 
 
 
select top 100 a.PointID,a.Location, a.Caption, b.Caption as C_Category, c.CategoryID, c.Caption as P_Category from POI a inner join POICategory b on a.CategoryID = b.CategoryID
inner join POICategory c on b.ParentCategoryID = c.CategoryID


























select Geom.STBuffer(1).STEnvelope().STPointN(1).STX AS MinX,
Geom.STBuffer(1).STEnvelope().STPointN(1).STY AS MinY,
Geom.STBuffer(1).STEnvelope().STPointN(3).STX AS MaxX,
Geom.STBuffer(1).STEnvelope().STPointN(3).STY AS MaxX


 from SettlementSearch where SettID = 160005001
 
 
 
 
 
 
 sql to shape for RIO
 ogr2ogr -f "ESRI Shapefile" "C:\OldLaptops\HDrive\ProjDesc\RIO\UpdatedShapeFiles\Settlement1.shp" "MSSQL:server=DWJHBGISSVR; database=RuralInfra_4;uid=sa;pwd=java" -sql "SELECT UniqueID,PolyID,SPCode,Geom.STAsBinary() as geom  FROM dbo.AutomatedClustersFinal_WGS84 where Region = 1 order by UniqueID"