amitsinha.er@gmail.com
100985452515210210252561025799

@mit@461



PIKU
https://www.youtube.com/watch?v=f5-rFEjpQ-g

http://localhost:8080/geoserver/web

https://www.youtube.com/watch?v=C_mvcf2znCM&index=2&list=PLdmq0oUcz8u6k7fLC3cQ10HwmPoC-KDOt

https://www.youtube.com/watch?v=VFrcJivF3vw



QT Acccount

amitsinha.er@gmail.com	
dec_1980



pyuic4 -o om_namh.py om_namh_dialog_base.ui

pyuic4 -o LandMatrixStudio.py LandMatrixStudio_dialog_base.ui
pyrcc4 -o resources_rc.py resources.qrc


pyuic4 -o land_matrix.py land_matrix_dialog_base.ui
pyrcc4 -o resources.py resources.qrc
make deploy


pyrcc4 -py3 resources_rc.py resources.qrc


pyrcc4 -py3 resources.qrc -o resources_rc.py


make pyrcc4 -o resources_rc.py resources.qrc





UPDATE population SET
  latlongeo = ST_SetSRID(ST_MakePoint(
    sign(long_deg) * (abs(long_deg) + long_min/60 + long_sec/3600),
    sign(lat_deg) * (abs(lat_deg) + lat_min/60 + lat_sec/3600)
  ), 4326);


select ST_AsText(ST_SetSRID(ST_MakePoint(
    sign(29) * (abs(29) + 44/60 + 43.99/3600),
    sign(25) * (abs(25) + 0/60 + 28.41/3600)
  ), 4326))


select sign(29) * (abs(29) + 44/60 + 43.99/3600)