file://E:\Imagery_Data\NGI\2830BA\2730CD_01_2016_1119_RGB_RECT.tif


 ..
 -------2730AA
 -------2730AB
 -------2730AC
 -------2730AD
 -------2730BA
 -------2730BB
 -------2730BC
 -------2730BD
 -------2730CA
 -------2730CB
 -------2730CC
 -------2730CD
 -------2730DA
 file://E:\Imagery_Data\NGI\2730DB\2730DB_02_2016_1120_RGB_RECT.tif
 2730DB
 -------2730DC
 -------2730DD
 -------2828AA
 -------2828AB
 -------2828AC
 -------2828AD
 -------2828BA
 -------2828BB
 -------2828BC
 -------2828BD
 -------2828CA
 2828CB
 2828CC
 2828DA
 2828DB
 2828DD
 2830AA
 2830AB
 2830AC
 -------2830AD 
 -------2830BA
 -------2830BB
 -------2830BC
 -------2830BD
 -------2830CA
 -------2830CB
 -------2830CC
 -------2830CD
 -------2830DA
 -------2830DB
 -------2830DC
 2830DD
 -------2930AA
 -------2930AB
 -------2930AC
 2930AD
 2930BA
 -------2930BB
 -------2930BC
 -------2930BD
 2930CA
 -------2930CB
 -------2930CC
 -------2930CD
 
 -------2930DA
 -------2930DB
 -------2930DC
 -------2930DD
 3028AB
 -------3028AC
 -------3028AD
 -------3028BA
 3028BB
 3028BC
 3028BD 
 3028CA
 3028CB
 3028CC
 -------3028CD
 3028DA
 -------3028DB
 -------3028DC
 3028DD
 -------3030AA
 -------3030AB
 -------3030AC 
 -------3030AD
 -------3030BA
 -------3030BB
 3030BC
 3030BD
 -------3030CA
 file://E:\Imagery_Data\NGI\3030CC\3030CC_01_2019_1383_RGB_RECT.tif
 -------3030CB
 3030CC
 3030CD
 3030DA 
 3128AA
 -------3128AB
 -------3128AC
 -------3128AD
 3128BA **
 3128BB **
 3128BC **
 3128BD **
 -------3128CA
 -------3128CB
 -------3128CC
 -------3128CD
 -------3128DA
 -------3128DB
 -------3128DC
 -------3128DD