User name  :  gisdev
Password : gisdev12

GISDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.20.200)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gisdev)
    )
  )






--------------

select SDO_UTIL.TO_WKTGEOMETRY(ORA_GEOMETRY) as wkt, GID, PRCL_TYPE, LSTATUS,WSTATUS, GEOM_AREA, TAG_VALUE, ID, SG_NUMBER,PARCEL_TYPE_DESC,TOWN_CODE,TOWN_NAME,REGION,PARCEL,PORTION from GISPARCEL
SELECT SDO_UTIL.TO_WKTGEOMETRY(ORA_GEOMETRY) as wkt, GID,TAG_X,TAG_Y,TAG_VALUE, TAG_ANGLE,TAG_JUST,BND_TYPE, BND_DESC FROM SP_BOUNDARY_KZN WHERE BND_TYPE = 'GP'
select *  from GISPARCEL where Province

select *  from SP_BOUNDARY_KZN
SELECT SDO_UTIL.TO_WKTGEOMETRY(ORA_GEOMETRY) as wkt, SYM_NAME,SYM_ANGLE, COMMENTS, TAG_X, TAG_Y, TAG_VALUE, TAG_SIZE, TAG_ANGLE, TAG_JUST, BEACON_TYP FROM GISBEACON2

select distinct BND_TYPE from SP_BOUNDARY_KZN where 

Select * from SP_BOUNDARY_KZN where BND_TYPE = 'ADMIN'
Select * from DISTRICTMUNICIPALITIES2016 Where Province = 'GT'
Select CAT_B, MUNICNAME from LOCALMUNICIPALITIES2016 where DISTRICT = 'DC21'
Select *  from PROVINCES2016

select * from Administrative_Registration order by Province

select Distinct TAG_VALUE from Administrative_Registration where Province = 'LIM'

select Distinct Province from Administrative_Registration
select ORA_GEOMETRY from Administrative_Registration where TAG_VALUE = 'JQ'



select * from Administrative_Registration a inner join PROVINCES2016 b on a.Province = b.Province

SELECT * FROM GISPARCEL WHERE PRCL_TYPE = 'E' and sdo_anyinteract(ORA_GEOMETRY, sdo_geometry('POLYGON((30.236104011534994 -28.171501454193777, 30.2387647628772 -28.171350127994017, 30.23945140838524 -28.173317351902362, 30.236790657042146 -28.173393013637668, 30.236104011534994 -28.171501454193777))',4326)) = 'TRUE';

update a
SET a.[SHAPE] = geometry::STGeomFromText('POINT(' + cast(a.[X] as varchar(50))+ ' ' + cast(a.[Y] as varchar(50))+ ')', 4326 )
FROM [dbo].[Geopoints_Unassigned]  as a

SELECT * FROM GISPARCEL WHERE 
sdo_anyinteract(ORA_GEOMETRY, 
sdo_geometry('GEOMETRYCOLLECTION(POLYGON((30.236104011534994 -28.171501454193777, 30.2387647628772 -28.171350127994017, 30.23945140838524 -28.173317351902362, 30.236790657042146 -28.173393013637668, 30.236104011534994 -28.171501454193777)))',4326)) = 'TRUE';

SELECT * FROM GISPARCEL WHERE 
sdo_anyinteract(ORA_GEOMETRY, (select ORA_GEOMETRY from Administrative_Registration where TAG_VALUE = 'HT')) = 'TRUE';

SELECT * FROM GISPARCEL WHERE
SELECT count(*) FROM GISPARCEL a, Administrative_Registration b WHERE b.TAG_VALUE = 'HT' and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and 


SELECT a.OGR_FID, a.FARMNAME,a.LSTATUS,a.WSTATUS,a.TAG_VALUE, a.ID as LPI, a.SG_NUMBER, a.TOWN_CODE,a.REGION,a.PARCEL,a.PORTION,SDO_UTIL.TO_WKTGEOMETRY(a.ORA_GEOMETRY) as wkt  FROM GISPARCEL a, DISTRICTMUNICIPALITIES2016 b WHERE lower(a.FARMNAME) Like lower('we%') and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and b.DISTRICT = 'DC21' and rownum <= 50

SELECT a.OGR_FID, a.FARMNAME,a.LSTATUS,a.WSTATUS,a.TAG_VALUE, a.ID as LPI, a.SG_NUMBER, a.TOWN_CODE,a.REGION,a.PARCEL,a.PORTION,SDO_UTIL.TO_WKTGEOMETRY(a.ORA_GEOMETRY) as wkt  FROM GISPARCEL a, PROVINCES2016 b WHERE lower(a.SG_NUMBER) Like lower('991/2009%') and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and b.PROVINCE = 'KZN' and rownum <= 50
SELECT a.OGR_FID, a.FARMNAME,a.LSTATUS,a.WSTATUS,a.TAG_VALUE, a.ID as LPI, a.SG_NUMBER, a.TOWN_CODE,a.REGION,a.PARCEL,a.PORTION,SDO_UTIL.TO_WKTGEOMETRY(a.ORA_GEOMETRY) as wkt  FROM GISPARCEL a, PROVINCES2016 b WHERE a.SG_NUMBER Like '991/2009%' and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and b.PROVINCE = 'KZN' and rownum <= 50

SELECT a.OGR_FID, a.FARMNAME,a.LSTATUS,a.WSTATUS,a.TAG_VALUE, a.ID as LPI, a.SG_NUMBER, a.TOWN_CODE,a.REGION,a.PARCEL,a.PORTION,SDO_UTIL.TO_WKTGEOMETRY(a.ORA_GEOMETRY) as wkt  FROM GISPARCEL a, PROVINCES2016 b WHERE lower(a.REGION) Like lower('N0hu%') and lower(a.PARCEL) Like lower('%11%') and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and b.PROVINCE = 'KZN' and rownum <= 50

SELECT * FROM GISPARCEL a WHERE lower(a.FARMNAME) Like lower('Bridge%')

select a.OGR_FID,a.TAG_VALUE,a.TOWN_CODE,a.LSTATUS,a.WSTATUS,SDO_UTIL.TO_WKTGEOMETRY(a.ORA_GEOMETRY) as wkt from SP_TOWN_KZN a, PROVINCES2016 b WHERE lower(a.TAG_VALUE) Like lower('west%') and sdo_anyinteract(a.ORA_GEOMETRY, b.ORA_GEOMETRY) = 'TRUE' and b.PROVINCE = 'KZN' and rownum <= 50

select * from SP_TOWN_KZN
select a.OGR_FID,a.TAG_VALUE,a.TOWN_CODE,a.LSTATUS,a.WSTATUS from SP_TOWN_KZN a WHERE lower(a.TAG_VALUE) Like lower('Bridge%') and a.PROVINCE = 'KZN'