LPKEY:DIM004131000000000
LPKEY:ELM043200000000000
LPKEY:DIM004115000000000
LPKEY:DIM004123000000000
LPKEY:ELM043208000000000
LPKEY:DIM004131000000000
LPKEY:ELM043216000000000
LPKEY:DIM004139000000000
LPKEY:ELM043224000000000
LPKEY:DIM004147000000000
LPKEY:ELM043232000000000
LPKEY:DIM004155000000000
LPKEY:ELM043240000000000
LPKEY:DIM004163000000000
LPKEY:ELM043248000000000
LPKEY:DIM004171000000000
LPKEY:DIM004179000000000
LPKEY:DIM004187000000000
LPKEY:DIM004195000000000
LPKEY:DIM004206000000000
LPKEY:DIM004214000000000
LPKEY:DIM004222000000000
LPKEY:DIM004230000000000
LPKEY:DIM004238000000000
LPKEY:DIM004246000000000
LPKEY:DIM004254000000000

LPKEY:ELM043170000000000
LPKEY:ELM043178000000000
LPKEY:ELM043186000000000
LPKEY:ELM043194000000000
LPKEY:ELM043202000000000
LPKEY:ELM043210000000000
LPKEY:ELM043218000000000
LPKEY:ELM043226000000000
LPKEY:ELM043234000000000
LPKEY:ELM043242000000000
LPKEY:ELM043250000000000
LPKEY:ELM043258000000000
LPKEY:DIM004069000000000
LPKEY:DIM004077000000000
LPKEY:DIM004085000000000
LPKEY:DIM004093000000000
LPKEY:DIM004101000000000
LPKEY:DIM004109000000000
LPKEY:DIM004117000000000
LPKEY:DIM004125000000000
LPKEY:DIM004133000000000
LPKEY:DIM004141000000000
LPKEY:DIM004149000000000
LPKEY:DIM004157000000000
LPKEY:DIM004165000000000
LPKEY:DIM004173000000000
LPKEY:DIM004181000000000
LPKEY:DIM004189000000000
LPKEY:DIM004197000000000
LPKEY:DIM004208000000000
LPKEY:DIM004216000000000
LPKEY:DIM004224000000000
LPKEY:DIM004232000000000
LPKEY:DIM004240000000000
LPKEY:DIM004248000000000
LPKEY:DIM004256000000000
LPKEY:ELM043164000000000
LPKEY:ELM043172000000000
LPKEY:ELM043180000000000
LPKEY:ELM043188000000000


select top 10 * from PropertyRegistration

select * from WorkflowProcess
select * from WorkflowPIN
select * from Workflow
select * from WorkflowAction where WorkflowID = 169
select * from Workflow_LinkSource
select * from WorkflowForms
select * from WorkflowProcessMatrix where ID=585
select * from SiteMap

Delete from WorkflowPIN where WorkflowID > 144
Delete from Workflow where WorkflowID > 144
Delete from WF_Response
Delete from WorkflowAction where WorkflowID > 144
Delete from Workflow_LinkSource where WorkflowID > 144
Delete from Workflow where WorkflowID > 144
Delete from dbo.MasterRecord
Delete from dbo.Document
Delete from dbo.DocumentPin


http://localhost/LandMatrix/Pages/TASKS/print.aspx?WFID=209&PROC=386
http://localhost/LandMatrix/Pages/COMMON/Property.aspx?ID=118528
http://localhost/LandMatrix/Pages/TASKS/Trigger.aspx?PID=388&ID=118528




NOTE: Valowner, Valuation, Workflow_LinkSource verify it


Deploy Script
select * from dbo.C_Matrix where ID = 612
select * from dbo.C_Matrix where ID = 615
select * from dbo.C_Matrix where ID = 594
select * from dbo.C_Matrix where ID = 632
select * from dbo.C_Matrix where ID = 613
select * from dbo.C_Matrix where ID = 636
select * from dbo.C_Matrix where ID = 637
select * from dbo.C_Matrix where ID = 638
select * from dbo.C_Matrix where ID = 639
select * from dbo.C_Matrix where ID = 635
select * from dbo.C_Matrix where ID = 614
select * from dbo.C_Matrix where ID = 633
select * from dbo.C_Matrix where ID = 634

select * from dbo.C_Matrix where ID = 596
select * from dbo.C_Matrix where ID = 598
select * from dbo.C_Matrix where ID = 619
select * from dbo.C_Matrix where ID = 599
select * from dbo.C_Matrix where ID = 600	//Caption Issue
select * from dbo.C_Matrix where ID = 602	//Caption Issue
select * from dbo.C_Matrix where ID = 609
select * from dbo.C_Matrix where ID = 601	//Caption Issue
select * from dbo.C_Matrix where ID = 617
select * from dbo.C_Matrix where ID = 645
select * from dbo.C_Matrix where ID = 646
select * from dbo.C_Matrix where ID = 647
select * from dbo.C_Matrix where ID = 648
select * from dbo.C_Matrix where ID = 649
select * from dbo.C_Matrix where ID = 605	//Caption Issue
select * from dbo.C_Matrix where ID = 606
select * from dbo.C_Matrix where ID = 607
select * from dbo.C_Matrix where ID = 608
select * from dbo.C_Matrix where ID = 652

Processes.cs
PAGES/TASKS/Default.aspx
XSL/Subdivision/TaskDetails.xslt
 Cache.cs (add try catch)



if Objection the Decision by Councile





######################
DW_VM_WF.dbo

DW_MATRIX_ACL_LM.dbo

select * from DW_MATRIX_ACL_LM.dbo.workflowprocess where processid = 388
select * from DW_VM_WF.dbo.cw_processes where processid = 388

select * from DW_MATRIX_ACL_LM.dbo.WorkflowProcessMatrix where typeflag = 'ACTIONREQUIRED'
select * from DW_VM_WF.dbo.c_matrix where typeflag = 'ACTIONREQUIRED'

select * from DW_VM_WF.dbo.cw_forms where typeflag = 'ACTIONREQUIRED'



update DW_MATRIX_ACL_LM.dbo.workflowprocess
set XMLFile = ''
where ProcessID = 406