hotel shree leela international manmad to trimbakeshwar		2 h 5 min (117.0 km)
hotel shree leela international manmad to shani shingnapur	2 h 34 min (129.5 km)
hotel shree leela international manmad to shirdi			1 h 11 min (57.3 km)


30/06/2015	reached in Kopergaon stay in hotel the start for shani shignapur.
01/07/2015	trimbakeshwar
02/07/2015	shirdi darshan then go to Manmad Jn and stay in hotel.
03/07/2015	



http://www.stayzilla.com/search/Shirdi-Maharashtra-India/30-06-2015_03-07-2015/19.7668633_74.47726139999997


Ald to Manmad Jn
Train Number:	11068
PNR Number:	2404262926

ManmadJn to Ald
Train Number:	15017
PNR Number:	8734429465


Manmad Jn Hotel
HOTEL SHREELEELA INTERNATIONAL
F.C.I. road, Near State Bank of India, Manmad, Dist. Nashik – 423 104 
Tel.: +91 2591 223419, 223619, 226419 Telefax: 226019
Email : hotelshreeleela@gmail.com


https://www.youtube.com/watch?v=7pos8Bc9rxU&list=ELYR5txmTpa_c&index=21