Leopardserver.net
Int IP     : 192.168.0.88
Ext IP     : 196.26.162.36
User : administrator
Pass: dw#$963


############################################ 
DMR

Server 	41.0.33.37
		41.0.33.38
		41.21.136.33
UserName 	WIN-FT2MG04NO2K\Amit


Password	D@t@world98
old Password	D@t@world100

Dropbox Details
username: 	Mbuyiselo.Ngonzi@dmr.gov.za
password: 	Minerals123
		

samrad login

amit@dataworld.co.za	
dec_1980

############################################
SRPP

USERNAME: administrator
PASSWORD: jhbadmin@2013

196.28.45.178 – not sure what is on this box.
196.28.45.179 –sql/postgis
196.28.45.180- not sure what is on this box.

############################################
US Server

162.220.58.36

USERNAME: DATAWORLD\Administrator
PASSWORD: DwN!22#0cT*6P
sql pass : java@123

###################################################
dbn evalserver details

for Vpn
User Name : dataworld
password  : dw#963


Server:                 192.168.200.2
User:                     administrator     
Password:           	chico#963

Database deployment is done at  196.33.120.41
User: EVALUATIONS_ION \Administrator
Pword: chico#963


##################################################

FAO Team Viewer

User = 204772465 
Password =  295fix


#################################################
NAS SERVER
Username: 10.1.15.15\admin
Password: D@t@uuor1d

#################################################
Please find FTP details for Dataworld :
Host ID : ftp:\\162.220.58.36   or Valuematrix.net
Port: 20
Login ID: BCMM
Password:dbn@456
#################################################
ProjectSvr

User: projectsvr\root
Pw: password@123

#################################################

Server 10.10.9.50
user 	martin_west\thavashin.moonsamy
pwd: pass@1234$

#################################################
IP Address: 10.1.15.224
Public IP Address: 41.189.71.138
Server Name: DWJHB
User Name : DWJHB\Administrator
Pwd: Dbnadmin@2016

#################################################
DATABASE SERVER

server 10.1.15.50
Username: Administrator
Password: dbnadmin@2014


###############################################

Server Name: DWJHBGISSVR
IP Address: 10.1.15.220
Public IP Address: 41.189.71.139
User Name : DWJHBGISSVR\Administrator
P/w: Dbnadmin@2017


#################################################
Server : DWJHBGISARC101
amit
password#1
#################################################
APPLICATION SERVER

server 10.1.15.5
Username: amit
Password: system password



#################################################
FOR BCMM

Dataworld_Amit@eltlc.co.za
Password: March@2018
eltlc.co.za/Dataworld_Amit@eltlc.co.za



VM_LIVE_01 - DONE
Name: BCM-CAMA01
IP: 172.31.4.37

VM_LIVE_02
Name: BCM-CAMA02
IP: 172.31.4.38

VM_LIVE_03 - DONE
Name: BCM-CAMA03
IP: 172.31.4.39

VM_TEST_01
Name: BCM-CAMA04
IP: 172.31.4.40

VM_LIVE_GIS
Name: BCM-GIS03
IP: 172.31.4.41
IP: 172.31.4.31
username : dataworld
Geoserver Pass : dataworld@1676



Terminal

172.31.5.37
eltlc.co.za\Noludweg
winter27

172.31.5.213
eltlc.co.za\Thozamad
ambesa


172.31.5.168
eltlc.co.za\Olwethuma
abcde12345

172.31.5.184
eltlc.co.za\Fezekabo
March2016






Host : 196.33.120.51
User : Administrator
Pass : DataW$#33



INDIA VPN Server
amit
amit#123
for ping 192.168.1.91

#########################GV SERVER


BCMM EVAL
Bcmmapp.evaluations.co.za
Bcmmdb.evaluations.co.za

Username : Bcmmapp.evaluations.co.za\Administrator
Password : Eval#$963@2016

Username : sa
Password : Eval#$963@2016



GV server,

GV Application server,

Host: gvapp.evaluations.co.za
userName: gvapp.evaluations.co.za\dwAdmin
password :  Eval#$963@2019

GV Database Server,
Host: gvdb.evaluations.co.za
userName: gvapp.evaluations.co.za\dwAdmin
password :  Eval#$963@2019


Madibeng Sql instance:
gvdb.evaluations.co.za\Madibeng

Msunduzi Sql instance:
gvdb.evaluations.co.za\Msunduzi

Merafong Sql instance:
gvdb.evaluations.co.za\Merafong

Newcastle Sql instance:
gvdb.evaluations.co.za\Newcastle


Newcastle Sql instance:
gvdb.evaluations.co.za\umhlathuze

All of the above  instances have common user Name and password
user: sa 
password: Eval#$963@2019





##################################################
ATLAS 

Host : 196.33.120.51
User : Administrator
Pass : DataW$#33



#################################US##########
Land Use Capture INDIA
IP: 14.140.249.148
Username: 14.140.249.148\Administrator
Password: Server@12


##############################################
Ofc VPN
system Username and password


10.1.15.141
Dbnorc2016
##############################################
10.1.15.55

administrator
dbnadmin
######################

Visual Studio Login
UserName: dataworldmsn@hotmail.com
Password: 	fi$ht@nkking$

########################
Gmail SmtpMail

dataworldeoh@gmail.com
dataworldmidrand
##################################################
NLC 


NLB\Thavashin
NLCADMIN123#


10.18.1.13\Administrator
ABcd1234



Ora@1234

http://10.18.1.13/nlc

http://10.18.1.13:8087/geoserver/web

Jack
Oracle45


VPN
41.161.38.82
Username: Thavashin
Thavashin Moonsamy: NewSe@son10
Kwana Victor: Kw@N@123!


    <add key="OracleConnection" value="Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = NLCGISPROD01)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl.nlb.org.za)));User Id= nlcgis_live;Password=oracle12;" />

#########################
google javascript api key
Paid by Dataworld : AIzaSyCHLJzBt-GT_UAwHpfAd6SKtziqiA5JYJ0

AIzaSyBydxTcxbwuDumLQeI3BHA8-zaJl_X3FjA

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHLJzBt-GT_UAwHpfAd6SKtziqiA5JYJ0" type="text/ecmascript"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&key=AIzaSyCHLJzBt-GT_UAwHpfAd6SKtziqiA5JYJ0"></script>
<script src="https://maps.google.com/maps/api/js?v=3&amp;sensor=false&key=AIzaSyCHLJzBt-GT_UAwHpfAd6SKtziqiA5JYJ0"></script>





##############Splum Tools##############



RDP
IP Address: 41.76.214.42
Username = 41.76.214.42\Administrator
P/d = re1d9yv!y)DY

SQL Server Credentials:
Username: sa
p/d: jav@123

WAMP Root:
p/d: java123 



User: dbuser
p/d: atlas@#admin



RDP
IP Address: 41.76.214.42\CityPower


################################


##############JAVA Applications##############
VPN Details
Username : Amit
Password : ka)6Kf(f



username: Ganesma
password: ja+29N(

Password:
N0tSPARC_OVMN

window 10.10.20.205
chiefsg\mganeshan
 
P@ssw0rd
 
MaGa@123


Admin_CIS
CIS123


http://10.10.20.201/#/cis/im/search-requests

Confidential 

User name: ps.raju@yahoo.com              
Password: P@ssw0rd

################################

http://10.10.20.205:4334/