https://142.132.238.155:8443/intertown/web

Server Name: GIS-Test
Public IP: 142.132.238.155
Username: root
PW: T3rr@v!T@l9#3$

SSH

Username: Terra
PW: Terr@G30%

User Name : admin
Password : nPV9dm2fxE6UqC5tr8jmVNxE



Steps for Dotnet core...


ssh root@142.132.238.155


ssh Terra@142.132.238.155


sudo rpm -Uvh https://packages.microsoft.com/config/centos/8/packages-microsoft-prod.rpm

sudo yum install dotnet-sdk-3.1

dotnet --list-sdks

dotnet --list-runtimes

which dotnet


step 1.- Remove sdk

sudo dnf remove dotnet-sdk-5.0
step 2.- remove folders

sudo rm -rf /usr/share/dotnet
sudo rm -rf /usr/bin/dotnet
sudo rm -rf /etc/yum.repos.d/microsoft-prod.repo
step 4.- Clean and upgrade.

sudo dnf clean all
sudo dnf upgrade


yum install epel-release

yum install nginx
systemctl enable nginx
systemctl start nginx
systemctl stop nginx
systemctl status nginx

cd

systemctl reload nginx


http://142.132.238.155


142.132.238.155

systemctl status firewalld.service
sudo systemctl start firewalld
sudo systemctl stop firewalld


sudo firewall-cmd --zone=public --add-port=5001/tcp --permanent
sudo firewall-cmd --zone=public --add-port=5000/tcp --permanent
sudo firewall-cmd --reload

wget http://102.134.121.68/DRDLRRM/DWN/api.zip

http://142.132.238.155:5001/auth

Test-NetConnection -ComputerName 142.132.238.155 -Port 80

mv -f /home/Terra/Downloads/api/* /var/www/geoserverapi/


var/www/geoserverapi/ 

T3rr@v!T@l9#3$


/opt/tomcat/webapps/intertown/data/security/usergroup/default
dotnet GeoserverAPI.dll --urls http://localhost:8090




http://142.132.238.155:5001/auth/gettoken

http://142.132.238.155:5001/Auth/cleartoken?Token=rxso3c1q-exa5-oo0q-ajrp-09z7h9ob6ygm


https://gisapp.terra.group/DRDLRRM/DWN/ApiTokenTest.html

https://gisapp.terra.group/DRDLRRM/Par.html

http://gisapp.terra.group/DRDLRRM/DWN/ApiTokenTest.html



https://gs.vital-terra.com:8443/api/ApiTokenTest.html

https://gs.vital-terra.com:8443/api/ApiTokenTest.html

