http://159.138.165.70:8080/intertown/web
http://gsdev.intertown.co.il:8080/intertown/web/


https://159.138.165.70:8443/intertown/web
https://gsdev.intertown.co.il:8443/intertown/web/

https://gsdev.intertown.co.il/intertown/web/

https://amitcertificate.z29.web.core.windows.net/Test.html





https://gsdev.intertown.co.il:8443/v7it/web/?1
admin
geoserver

SSH
Server Name: GIS-Test
Public IP: 159.138.165.70
Username: root
PW: cHg7TedVLFCgXsFdRRmA


159.138.165.70:5901
Username: root
Port: 5901
Pwd: Terr@G30%24!


tomcat
s3cret




User Name : admin
Password : nPV9dm2fxE6UqC5tr8jmVNxE

User Name : admin2
Password : geoserver



VMware CentOS
amit 
cup@2023#




yum install java-1.8.0-openjdk

yum install tar

wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz

wget https://sourceforge.net/projects/geoserver/files/GeoServer/2.25.2/geoserver-2.25.2-war.zip

wget http://www.java2s.com/Code/JarDownload/cors/cors-filter-1.7.jar.zip

wget http://shanbe.hezoun.com/cors.zip 

tar -xf /opt/apache-tomcat-9.0.94.tar.gz -C /opt

mv /opt/apache-tomcat-9.0.94 /opt/tomcat

mv /home/Terra/Downloads/geoserver-2.19.7-pkg/ccccc/* /opt/tomcat/webapps/intertown/WEB-INF/lib/

adduser -rd /opt/tomcat9/ tomcat9

chown tomcat9:tomcat9 /opt/tomcat9/ -R

below command sudo chmod -R 777 /opt/tomcat/ sets the permissions of the /opt/tomcat/ directory and all its contents to full access for everyone.
sudo chmod -R 777 /opt/tomcat/


Verify Java
----------
java
java -version
echo $JAVA_HOME

sudo nano /etc/systemd/system/tomcat9.service
vi tomcat9.service

===============================================================================
Systemd File:

# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat9
Group=tomcat9
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

===============================================================================
----
exist from file
:wq


systemctl enable tomcat9.service
systemctl status tomcat9.service
systemctl start tomcat9
systemctl stop tomcat9
systemctl restart tomcat9


-------nginx---------------
yum install nginx
systemctl enable nginx
systemctl start nginx
systemctl stop nginx
systemctl status nginx
-------nginx---------------

production manager -- needs to install




Tomcat Manager
-------------
<role rolename="manager-gui"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>


cd /opt/tomcat/conf
vi tomcat-users.xml


cd webapps
cd manager
cd META-INF/
vi context.xml

Comment it
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />





https://www.geocat.net/docs/geoserver-enterprise/2020.5/install/linux/tomcat.html

================================================================

CORS Installation
1.Do not include the jar. Instead, put content of this archive http://shanbe.hezoun.com/cors.zip into the <Geoserver>\webapps\geoserver\WEB-INF\classes folder. 
2. use <filter-class>org.mortbay.servlets.CrossOriginFilter</filter-class>
 insteand of <filter-class>org.eclipse.jetty.servlets.CrossOriginFilter</filter-class>
3. do not use additional spaces in allowedHeaders defs (like this: "x-request-with, content-type")

You can put follwing conf. inside the <Geoserver>\webapps\geoserver\web.xml to allow CORS requests from all domains:

<filter>
      <filter-name>cross-origin</filter-name>
      <filter-class>org.mortbay.servlets.CrossOriginFilter</filter-class>
		  <init-param>
			 <param-name>allowedOrigins</param-name>
			 <param-value>*</param-value>
		  </init-param>
      <init-param>
       <param-name>allowedMethods</param-name>
       <param-value>GET,POST</param-value>
      </init-param>
      <init-param>
       <param-name>allowedHeaders</param-name>
       <param-value>x-requested-with,content-type</param-value>
      </init-param>
    </filter>   

<filter-mapping>
        <filter-name>cross-origin</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    
================================================================


<filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
        <param-name>cors.allowed.origins</param-name>
        <param-value>http://motech-ui.example</param-value>
    </init-param>
    <init-param>
        <param-name>cors.allowed.methods</param-name>
        <param-value>GET,POST,PUT,DELETE,HEAD,OPTIONS</param-value>
    </init-param>
    <init-param>
        <param-name>cors.allowed.headers</param-name>
        <param-value>Content-Type,X-Requested-With,Accept,Authorization,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
    </init-param>
    <init-param>
        <param-name>cors.exposed.headers</param-name>
        <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern> /* </url-pattern>
</filter-mapping>


===========+++++++++++++++++++++++++++++++++++++++++++
168.119.56.50

https://159.138.165.70:8443/intertown/web/
http://159.138.165.70:8080/intertown/web/

https://142.132.238.155:8443/intertown/web/?0&key=410c76da-fa94-40a8-b696-bf7f9e6d051c
410c76da-fa94-40a8-b696-bf7f9e6d051c=admin
++++++++++++++++++++++++++++++++++++++++++++++++


rm -f ~/example.txt

rm -rf /etc/nginx/*


prashant01091993@outlook.com
+919773648936


https://gsdev.intertown.co.il/intertown/web

"userName": "admin",
"password": "12345678"


"userName": "prod240001",
"password": "prod@2024##"
https://gsdev.intertown.co.il/intertown/tiger/wms?service=WMS&version=1.1.0&request=GetMap&layers=tiger%3Agiant_polygon&bbox=-180.0%2C-90.0%2C180.0%2C90.0&width=768&height=384&srs=EPSG%3A4326&styles=&format=application/openlayers


"userName": "sorkotuser1",
"password": "123456789"

https://gsdev.intertown.co.il/intertown/Sorkot/wms?service=WMS&version=1.1.0&request=GetMap&layers=Sorkot%3ACITADELA_1&bbox=210665.859375%2C25600.884765625%2C212259.40625%2C27322.46484375&width=710&height=768&srs=EPSG%3A4826&styles=&format=application/openlayers&key=z5ignwe8-dss8-ce8l-42aj-nljfcw1td7tr

https://gsdev.intertown.co.il/intertown/rest/layergroups.json



https://build.geoserver.org/geoserver/2.22.x/
 
 
#################################
sudo systemctl enable auth
sudo systemctl start auth
sudo systemctl stop auth
sudo systemctl status auth
sudo systemctl restart auth



#################################



systemctl enable tomcat9.service
systemctl status tomcat9.service
systemctl start tomcat9
systemctl stop tomcat9
systemctl restart tomcat9


systemctl enable tomcat.service
systemctl status tomcat.service
systemctl start tomcat
systemctl stop tomcat
systemctl restart tomcat


-------nginx---------------
yum install nginx
systemctl enable nginx
systemctl start nginx
systemctl stop nginx
systemctl status nginx
systemctl restart nginx
-------nginx---------------

-------geoserver---------------
yum install nginx
systemctl enable geoserver
systemctl start geoserver
systemctl stop geoserver
systemctl status geoserver
systemctl restart geoserver
-------geoserver---------------

sudo systemctl enable auth
sudo systemctl start auth
sudo systemctl stop auth
sudo systemctl status auth
sudo systemctl restart auth
 
 
geoserver-layers
OS: Debian Linux
RAM: 8GB
vCPU: 4
Type: cpx31
Disk: 160GB
Public IP Address: 188.245.108.86
Private IP Address: 10.0.0.5
Floating IP Address: 116.203.9.20
Username: root
Password: scrHTtEkhUqJFRqWfcFE123!
Authentication: ssh key
DNS Name: Layers.intertown.co.il
Use: Geoserver Instance – Layers
Geoserver URL: https://layers.intertown.co.il/geoserver
Geoserver Login: admin
Geoserver Password: t3w@aY%x3#elakF*h&n5z3g2ZragVKtc4rCyaeiI
 
 
 
Public IP Address: 91.107.235.170
Private IP Address: 10.0.0.7
Floating IP Address: 116.203.9.20
Username: root
Password: qhFKwEAMg4Ja7VNH4wgx1
Authentication: ssh key
DNS Name: Layers.intertown.co.il
Use: Geoserver Instance – Layers
Geoserver URL: https://layers.intertown.co.il/opengis/web
Geoserver Login: admin
Geoserver Password: t3w@aY%x3#elakF*h&n5z3g2ZragVKtc4rCyaeiI

AMIT Geoserver Login: amit_sinha
AMIT Geoserver Password: YoQsXx7iAD3VkA
	
	   
	   
	   
 
 find /opt/tomcat9/webapps/ -name LayerInfoImpl*
 /opt/tomcat9/webapps/geoserver_new/data/gwc-layers/
 
 
 https://layers.intertown.co.il/authapp/WeatherForecast
 https://layers.intertown.co.il/authapp/WeatherForecast
 
 
http://188.245.108.86:5000/authapp/WeatherForecast

http://116.203.9.20:5000/WeatherForecast

curl http://localhost:5000/WeatherForecast


wget https://sourceforge.net/projects/geoserver/files/GeoServer/2.25.3/extensions/geoserver-2.25.3-key-auth.zip


sudo nano /etc/nginx/sites-available/default
  
tail -f /var/log/nginx/error.log
tail -f /var/log/nginx/access.log

  
location /authapp/ {
   proxy_pass http://localhost:5000;  # Forward to HTTPS port
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "Upgrade";
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
}

location /authappdergdert/ {
   proxy_pass http://localhost:5000;  # Use HTTP if the upstream is not using HTTPS
   proxy_http_version 1.1;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
}
/opt/tomcat9/webapps/geoserver

sudo chmod -R 777 /opt/tomcat9/