https://internal.linkafrica.28east.co.za/

roith@linkafrica.co.za
Krishnarg1


Best Geocoding API for South Africa
Google Maps
OpenCage


Best Routing API for South Africa
Google Maps Directions API
OpenRouteService

ng build --base-href=/ai_mapview_external/

ng build --base-href=/ai_mapview/

 

{
  "longitude_X": "28.053352801283754",
  "latitude_Y": "-26.100700817195666"
}

94 new road midrand

Xtreme Party Venue, 51 CELLIERS ST HALFWAY HOUSE 1685

Bonne Vie, Le Roux Avenue &, Harry Galaun Dr, Khayalami Hills, Midrand

-25.993847439058953, 28.104379883050917

-25.999854595052373, 28.10277994545974

KFC, vorna valley
-26.00033915610044, 28.103643616741028

http://tectonicsstaging.dedicated.co.za/LAAPI/Config

tectonicsstaging.dedicated.co.za

165.73.86.37\Administrator

Tectonics@2025


165.73.86.37\Amit
Tectonics@2025


tectonicsstaging.dedicated.co.za:8080

tectonicsstaging.dedicated.co.za:8080/ai_mapview/mapview



ng build --base-href=/ai_mapview/

=================================================================

======================

Production Server Info
Hostname: tectonicstechnologysaprod.dedicated.co.za
Username: 165.73.86.49\Administrator
Password: C*D32dyTGus%

Created for Amit
Username: 165.73.86.49\Amit
Password: Tectonic@2025#
==========================

http://tectonicstechnologysaprod.dedicated.co.za:8080/mapserver/web/?2

==========================
Hi
I did deployment on prod environment with Bulk Feasibility and APIs also.

These are the link:-

tectonicstechnologysaprod.dedicated.co.za/App/Login.html
tectonicstechnologysaprod.dedicated.co.za/App/Login_External.html


Username 	- 	testuser
Password	-	test@2025

API Link
http://tectonicstechnologysaprod.dedicated.co.za/LAAPI/Apps/getfeasibility?key=eefe2be653bd4c62af7cb13249a4fc74&latitude_y=-26.100700817195666&longitude_x=28.053352801283754&bandwidth=50&term=12

You can create your own kay:-
API Key 
http://tectonicstechnologysaprod.dedicated.co.za/App/Genrator.html




Hi
I did update on Staging environment with Bulk Feasibility and APIs also.

These are the link:-

tectonicsstaging.dedicated.co.za/App/Login.html
tectonicsstaging.dedicated.co.za/App/Login_External.html


Username 	- 	testuser
Password	-	test@2025



API Link
http://tectonicsstaging.dedicated.co.za/LAAPI/Apps/getfeasibility?key=eefe2be653bd4c62af7cb13249a4fc74&latitude_y=-26.100700817195666&longitude_x=28.053352801283754&bandwidth=50&term=12


You can create your own kay:-

API Key 
http://tectonicsstaging.dedicated.co.za/App/Genrator.html







==========================
Forti Client
Username: Maptec 
Password: MondayAugust@2025

Postgress server
154.117.130.252
User administrator
P: y14JPgc*31C$&$hajKt4cDFV
