https://bgismaps.sanbi.org/portal/

Test by amit
   

Username: svc_provider

Password: N62#+5v'D'#'a6?

Email: B.Daly@sanbi.org.za


#####################################

BAHelp@sanbi.org.za
nm+h6z|g


server: 172.23.1.16
db: biofinspatial
username: svc_provider
password: U89orAj94UNXlhNMjisn


https://bgismaps.sanbi.org/portal/


bgismaps

 ====================================
 
 Received remote access details for their server:
 
 IP Address: 172.23.1.18
 
 Username: AZSANBIGEN04\svc_provider
 Password: Nm+h6z|g202411
 
 We can start deployment
 
Note:  first we need to connect to Azure VPN first and then server
 
 ====================================
 
 https://biodiversityoffsetsdatabase.sanbi.org.za/V3
 
 
 https://biodiversityoffsetsdatabase.sanbi.org.za/UNDP/auth/auth-login
graticule@gmail.com
123