https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=95&ProjectID=37200&OffsetID=0&Action=Project&ViewMode=Edit


updates



https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=95&ProjectID=372&OffsetID=0&Action=Project&ViewMode=Edit
https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=95&ProjectID=372&OffsetID=0&Action=Project&ViewMode=Read


Development Project

https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=372&OffsetID=258&Action=Offset&ViewMode=Read
https://biodiversityoffsetsdatabase.sanbi.org.za/V3/App_GIS/index.html?UserID=1&ProjectID=372&OffsetID=258&Action=Offset&ViewMode=Edit



let newExtent = combinedExtent.expand(3);
                this.map.setExtent(newExtent); // Ensure 'setExtent' applies here
                
                
                
                C01600070016542300000, C01600070016642600000
                C01600070016542300000, C01600070016642600000
                C01600070016542300000, C01600070016642600000
                
                
                
                {"coordinatesData":"[[18.468704595353532,-33.95966673705523],[18.4769531938813,-33.96368626798819],[18.47020435125617,-33.9671813721281],[18.46320553212364,-33.9640357934488],[18.463705448302427,-33.9640357934488],[18.46380542859134,-33.96407074592639],[18.468704595353532,-33.95966673705523]]","ProjectID_Pass":"372"}
                
                
SELECT DISTINCT TAG_VALUE, ID, DBS_Name FROM V_CADASTRE WHERE Shape.STIntersects(geometry::STGeomFromText('POLYGON ((18.468704595353532 -33.95966673705523, 18.4769531938813 -33.96368626798819, 18.47020435125617 -33.9671813721281, 18.46320553212364 -33.9640357934488, 18.463705448302427 -33.9640357934488, 18.46380542859134 -33.96407074592639, 18.468704595353532 -33.95966673705523))', 4326)) = 1; SELECT DISTINCT PROVINCE, MAP_TITLE FROM MUNICIPALITIES WHERE Shape.STIntersects(geometry::STGeomFromText('POLYGON ((18.468704595353532 -33.95966673705523, 18.4769531938813 -33.96368626798819, 18.47020435125617 -33.9671813721281, 18.46320553212364 -33.9640357934488, 18.463705448302427 -33.9640357934488, 18.46380542859134 -33.96407074592639, 18.468704595353532 -33.95966673705523))', 4326)) = 1



https://biodiversityoffsetsdatabase.sanbi.org.za/UNDP/fillviewdata
https://biodiversityoffsetsdatabase.sanbi.org.za/V3/Api_GIS/indextest.html
https://biodiversityoffsetsdatabase.sanbi.org.za/V3/Api_GIS/index.html


https://biodiversityoffsetsdatabase.sanbi.org.za/V3/API_Gis/Gis

https://biodiversityoffsetsdatabase.sanbi.org.za/V3/API_Gis/Gis/GetBoundaryDataObjectProject

https://biodiversityoffsetsdatabase.sanbi.org.za/V3/Test_Api


http:/172.23.1.16:93/V3/App_GIS

http:/172.23.1.16:93/V3/Api_GIS/Gis


http:/172.23.1.16:93/V3/Test_Api


https://biodiversityoffsetsdatabase.sanbi.org.za/V3/TestApp



select distinct r.id, r.OffsetUniqueId, r.applicationtitle as Project_Title,da.[Name] as Applicant, da.id as  development_footprint_ID, 
case when au.permitdate is null  then  '' else YEAR(au.permitdate) end as Year_of_authorisation,ot.[Name] as Offset_Type,mfi.[Name] as Offset_Implementation_Progress 
from biofin.dbo.registrationdetail r left join  biofin.dbo.RegistrationDetailandDevelopmentApplicantMapping a on r.id = a.RegistrationDetailId left join  biofin.dbo.RegistrationDetailandDevelopmentTypeMapping dy
on r.id = dy.RegistrationDetailId left join biofin.dbo.MstDevelopmentApplicant da on a. MstDevelopmentApplicantId = da.id left join biofin.dbo.Authorisation au on r.id = au.RegistrationDetailsId 
left join biofin.dbo.offset o on au.id = o.AuthorisationId
left join biofin.dbo.MstOffsetType ot on ot.id = o.MstOffsetTypeId left Join biofin.dbo.OffsetImplementation oi on oi.OffsetId = o.id 
left join biofin.dbo.MstOffsetImplementation mfi on mfi.id = oi.MstOffsetImplementationId
					
					--where r.id = " + projectId;

					
select * from BIODIVERSITY_OFFSET_SITES

select distinct o.id, r.OffsetUniqueId,r.applicationtitle as Project_Title,da.[Name] as Applicant,r.id as Biodiversity_offset_site_ID,case when au.permitdate is null  then  '' else YEAR(au.permitdate) end as Year_of_authorisation,
ot.[Name] as Offset_Type,mfi.[Name] as Offset_Implementation_Progress from biofin.dbo.registrationdetail r left join  biofin.dbo.RegistrationDetailandDevelopmentApplicantMapping a on r.id = a.RegistrationDetailId left join biofin.dbo.MstDevelopmentApplicant da on a. MstDevelopmentApplicantId = da.id 
left join biofin.dbo.Authorisation au on r.id = au.RegistrationDetailsId left join biofin.dbo.offset o on au.id = o.AuthorisationId left join biofin.dbo.MstOffsetType ot on ot.id = o.MstOffsetTypeId left Join biofin.dbo.OffsetImplementation oi on oi.OffsetId = o.id 
left join biofin.dbo.MstOffsetImplementation mfi on mfi.id = oi.MstOffsetImplementationId 
order by 1


--where o.id = " + offsetId;


exec Update_Biodiversity_Offset_Authorization_Date
exec Update_Development_Project_Authorization_Date