--select distinct ID from GISPARCEL
select * from GISPARCEL
where ID  in

('T0IQ00000000010100000',
'T0IR00000000004200031',
'T0IR00000000007000000',
'T0IR00000000017300000',
'T0JQ00000000029700000',
'T0JQ00000000029700095',
'T0JR00000000029600000'
)

update  GISPARCEL set ProvinceID = 3, SG_NUMBER = 'A3940/1983'
where ID = 'T0JQ00000000029700000'



update  GISPARCEL set ProvinceID = 3
where ID  in

('T0IQ00000000010100000',
'T0IR00000000004200031',
'T0IR00000000007000000',
'T0IR00000000017300000',
'T0JQ00000000029700000',
'T0JQ00000000029700095',
'T0JR00000000029600000'
)

T0JQ00000000029700095
T0JQ00000000029700000

select * from GISBOUNDARY where BOUNDARY_TYPE_ID = 64

select * from GISParcel where  ROWNUM <= 10

select * from LOCATION where category = 'P'

select * from M_BOUNDARY_TYPE

select * from GISPARCEL where ID in (select ID from DWGISUAT.LODGE_7)

INSERT
INTO GISPARCEL
  (
    OGR_FID,
    ORA_GEOMETRY,
    GID,
    PRCL_KEY,
    PRCL_TYPE,
    LSTATUS,
    WSTATUS,
    GEOM_AREA,
    COMMENTS,
    TAG_X,
    TAG_Y,
    TAG_VALUE,
    TAG_SIZE,
    TAG_ANGLE,
    TAG_JUST,
    ID,
    DATE_STAMP,
    SG_NUMBER,
    PARCEL_TYPE_DESC,
    FARMNAME,
    TOWN_CODE,
    TOWN_NAME,
    REGION,
    PARCEL,
    PORTION,
    FILENAME,
    LMID,
    DMID,
    PROVINCEID,
    PARCEL_TYPE_ID,
    ADMINREGION
  )


select 
6499074 + OBJECTID as OGR_FID,
    SDO_CS.MAKE_3D(sdo_geometry(SDO_UTIL.TO_WKTGEOMETRY(SDO_CS.MAKE_2D(SHAPE, 4326)), 4326), 10, 1000026974),
    GID,
    PRCL_KEY,
    PRCL_TYPE,
    LSTATUS,
    WSTATUS,
    GEOM_AREA,
    COMMENTS,
    TAG_X,
    TAG_Y,
    TAG_VALUE,
    TAG_SIZE,
    TAG_ANGLE,
    TAG_JUST,
    ID,
    DATE_STAMP,
    SG_NUMBER,
    PARCEL_TYP,
    FARMNAME,
    TOWN_CODE,
    TOWN_NAME,
    REGION,
    PARCEL,
    PORTION,
    FILENAME,
    LMID,
    DMID,
    PROVINCEID,
    PARCEL_T_1,
    ADMINREGIO from PARCELS_MIKE_V2
    
    
    select * from DWGISUAT.LODGE_7
    
    select *
from user_sdo_geom_metadata
where table_name = 'LODGE_7'


select max(OGR_FID) + 1 as OGR_FID from GISPARCEL


