for link africa

ogr2ogr -f "GeoJSON" "C:\Users\Amit.TERRA\Downloads\APIs\Shapefile\Road.geojson"  "C:\Users\Amit.TERRA\Downloads\APIs\Shapefile\Shapefile\Vumatel\Vumatel_Busness.shp" -skipfailures











Sql to Shape :-
 
ogr2ogr -f "ESRI Shapefile" "E:\Kev_Settlements_19092014_FlatTable.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=RuralMapping;uid=sa;pwd=java" -sql "SELECT ID,NAME,TILEID,AREA,SETTLEMNT,Status,Error,X,Y,LATITUDE,LONGITUDE,PROVINCE,CAT_B,WARD_ID,SET_COUNT,DISTRICT,MUNICNAME,LOCMUNIC,QA,NOOFDWELLI,COMMENT,OPERATOR,COMMENTS,RECNO,SOURCETHM,PERIMETER,HECTARES,Shape_Leng,AnParent,dwgtot,AnSettId,AnParentSe,Shape_Le_1,Shape_Area,MAJOR,SettlementID,FieldSurveyName,OriginalName,GoogleX,GoogleY,CapturedFrom,LinkToSettlementID,STName,AltName1,AltName2,AltName3,ChiefName,No_Of_Houshold,TotalPOI,Street_Light,cntStreet_Light,IsElc,cntIsElc,IsSewage,cntSewage,IsWater,cntWater,NearestTown,Rail_ST_Name,CanRoadRain,isBoundaryReviewNeeds,STComment,cntFormalRoad,cntTaxRank,Boundary.STAsBinary() as WKT  FROM Kev_Settlements_19092014_FlatTable" -overwrite -lco "SHPT=POLYGON"

ogr2ogr -f "PostgreSQL" PG:"host=localhost port=5432 user=postgres dbname=BCMM password=postgres" "H:\Bcmm_SLD_Maps\Landuse\AdminBoundary.shp" -skip-failures 

Kev_Settlements_19092014_FlatTable


ogr2ogr -f "ESRI Shapefile" "E:\TFS\RIO\RIO\App_Themes\Default\Icon\Img\Region.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=PMS_EC;uid=sa;pwd=java" -sql "select LocationID, LocationName, Geom.STAsBinary() as WKT from Locations where Typeid = 1 and Geom is not NULL"

ogr2ogr -f "ESRI Shapefile" "E:\TFS\RIO\RIO\App_Themes\Default\Icon\Img\DM.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=PMS_EC;uid=sa;pwd=java" -sql "select LocationID, LocationName, Geom.STAsBinary() as WKT from Locations where Typeid = 2 and Geom is not NULL"

ogr2ogr -f "ESRI Shapefile" "E:\TFS\RIO\RIO\App_Themes\Default\Icon\Img\Road.shp" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=PMS_EC;uid=sa;pwd=java" -sql "select ID, Name, Geom.STAsBinary() as WKT from pms_roadnetwork"

ogr2ogr -f "GeoJSON" "H:\Road.geojson" "MSSQL:server=DWJHBAPPSERVER\SQLSERVER2008; database=PMS_EC;uid=sa;pwd=java" -sql "select top 5 ID, Name, Geom.STAsBinary() as WKT from pms_roadnetwork"


ogr2ogr -f "SVG" "h:\PropertyRegistration1.svg" "MSSQL:server=DWJHBAPPSERVER\BCMM; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "SELECT ID, UniqueID, PIN, LegalDescription, StreetAddress, Location.STAsBinary() as WKT, RatingCategory, UseCode, DeedsTownID, Extent, Ownership, MarketValue, AccountNumber, LPKey, DeedsTownName, SectionNumber, SchemeName, SchemeNumber, SchemeYear, StreetName, StreetNo, Status, ZoningCode, ERF, Portion, AllotmentNumber, RecordTypeID, ZoneCode, SubUrb, SuburbID, ParcelID, AdminArea, AdminAreaID, GoogleX, GoogleY, GK, OperationalArea, isArchived, StatusID, LockedID, RecordType, IsExempt, RebateAmount, PrimaryOwner FROM PropertyRegistration WHERE (SubUrb LIKE 'east%') or (SubUrb LIKE 'Nomp%') or (SubUrb LIKE 'Beacon Bay%')"

ogr2ogr -f "ESRI Shapefile" "H:\PointsBuffer.shp" "MSSQL:server=localhost; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "SELECT top 10 ID, Location.STCentroid().STBuffer(0.10).STAsBinary() as WKT FROM PropertyRegistration WHERE (SubUrb LIKE 'Beacon Bay%') union all SELECT top 10 ID, Location.STCentroid().STBuffer(0.15).STAsBinary() as WKT FROM PropertyRegistration WHERE (SubUrb LIKE 'Nomp%') union all SELECT top 10 ID, Location.STCentroid().STBuffer(0.05).STAsBinary() as WKT FROM PropertyRegistration WHERE (SubUrb LIKE 'east%')"


ogr2ogr -f "ESRI Shapefile" "E:\Parcelbcmm.shp" "MSSQL:server=DWJHBAPPSERVER\BCMM; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "select pr.PIN,pr.LegalDescription,pr.Location.STAsBinary() as WKT,pr.RatingCategory,rc.Description as RCDesc,ul.UseCode,ul.Description as UCDesc from PropertyRegistration pr inner join UsecodeList ul on pr.UseCode = ul.usecode inner join RatingCategory rc on pr.RatingCategory = rc.RatingCategoryID"

ogr2ogr -f "KML" "E:\Parcels_146.kml" "MSSQL:server=DWJHBAPPSERVER\BCMM; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "SELECT ID, Location.STAsBinary() as WKT, '8SC02' as ZoneCode, 'Agricultural' as ZoneName FROM PropertyRegistration WHERE ID between 147500 and 147600 "


ogr2ogr -f "ESRI Shapefile" "H:\JuridictionGap.shp" "MSSQL:server=DWJHBDEV014; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "select ID, geom.STAsBinary() as WKT from GapTable with(nolock)"

ogr2ogr -f "ESRI Shapefile" "H:\Parcelbcmm.shp" "MSSQL:server=DWJHBDEV014; database=DW_LM_SPATIAL;uid=sa;pwd=java" -sql "select ID, PIN, Location.STAsBinary() as WKT from PropertyRegistration"

Null Check
ogr2ogr -f "ESRI Shapefile" "H:\kzn_network_wp.shp" "MSSQL:server=(local); database=SouthAfricaGeometry;uid=sa;pwd=java" -sql "SELECT LINK_NO,INSTALL_ME, IsNull(LENGTH_M, '') as LENGTH_M,STATUS,CABLE01,IsNull(BLUEF1_12, '') as BLUEF1_12,DUCT_TYPE,IsNull(BLUEF1_12, '') as MUNIC,(geometry::STGeomFromText(GEOM2D, 4326)).STAsBinary() as geom,IsNull(TERM_A, '') as TERM_A,IsNull(TERM_B, '') as TERM_B,IsNull(CONDUIT_NO, '') as CONDUIT_NO,IsNull(CONDUIT_CO, '') as CONDUIT_CO,IsNull(CONDUIT_TY, '') as CONDUIT_TY,IsNull(COLOUR, '') as COLOUR,IsNull(DEPTH, '') as DEPTH,IsNull(SUB_DUCTS, '') as SUB_DUCTS,IsNull(CONDUIT__1, '') as CONDUIT__1,IsNull(CONDUIT__2, '') as CONDUIT__2,IsNull(CONDUIT__3, '') as CONDUIT__3,IsNull(LENGTH, '') as LENGTH,IsNull(STATUS_1, '') as STATUS_1,IsNull(PROJECT_NO, '') as PROJECT_NO,IsNull(CONDUIT_DI, '') as CONDUIT_DI,IsNull(OWNER, '') as OWNER,IsNull(COMMISSION, '') as COMMISSION,IsNull(DECOMMISSI, '') as DECOMMISSI,IsNull(COMMENT, '') as COMMENT  FROM kzn_network_wp34"

s


--select @JBoundary.STDifference(@FBoundary)

--INSERT INTO GapTable (GEOM) VALUES (@FinalGeom)




#####################################

ogr2ogr -append -f "OCI" OCI:nlc/oracle12@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.50.131)(PORT=1521))(CONNECT_DATA=(SID=orcl))) "C:\DATA WORLD GIS DATA\GDHSRegions.shp"
ogr2ogr -append -f "OCI" OCI:nlc/oracle12@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.50.131)(PORT=1521))(CONNECT_DATA=(SID=orcl))) "C:\ORCL\ProvinceTemp.shp"
#######################################


###KML or KMZ TO SHAPE###
ogr2ogr -where "ESRI Shapefile" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly_polygon.shp" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly.kml" -nlt polygon
ogr2ogr -where "ESRI Shapefile" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly_point.shp" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly.kml" -nlt point
ogr2ogr -where "ESRI Shapefile" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly_linestring.shp" "H:\Temp\KMLRajesh\geonode-gaul_malawi_poly.kml" -nlt linestring


shape2sql -shp="H:\ProjDesc\Atlas\EconomicAtlas\BaseData\Boundaries&Places\LM_POI2016.shp" -connstr="Data Source=(local);Initial Catalog=SouthAfricaGeometry; Uid=sa;Pwd=java;"


Shape To SQL
ogr2ogr -append -f "MSSQLSpatial" "MSSQL:server=(local); database=SouthAfricaGeometry;uid=sa;pwd=java" "H:\ProjDesc\Atlas\EconomicAtlas\BaseData\Boundaries&Places\Provinces2016_POI.shp" -skip-failures

ogr2ogr -append -f "MSSQLSpatial" "MSSQL:server=cojdb.evaluations.co.za; database=COJ_GV2018_LIVE;uid=sa;pwd=Eval#$963@2016" "H:\Downloads\New folder (2)\COJ_Reg_26March2018_stat1\COJ_Reg_26March2018_stat1_Wgs84.shp" -skip-failures



---------------------ORACLE RESEARCH--------------------


ogrinfo OCI:national_sg_kz/national_sg_kz12@//10.1.15.219:1521/KZNORASP:SP_CMSNOTE
ogr2ogr -f "ESRI Shapefile" C:\Temp\cis_java\SP_CMSNOTE_KZN.shp OCI:national_sg_kz/national_sg_kz12@//10.1.15.219:1521/KZNORASP:SP_CMSNOTE


ogr2ogr -f "ESRI Shapefile" C:\Temp\cis_java\ASSC2.shp OCI:national_sg_kz/national_sg_kz12@//10.1.15.219:1521/KZNORASP:SP_PARCEL -sql "select c.GID, c.PRCL_KEY, c.GEOMETRY from SP_PARCEL c where c.PRCL_KEY = 'K435N0ES041500000088000000'"

ogrinfo OCI:cfspatials/cfspatials12@//10.1.15.219:1521/KZNORASP:NC_KN444


ogr2ogr -append -f "OCI" OCI:cisuser/cisuser12@//10.1.15.219:1521/CISUAM "C:\OldLaptops\HDrive\ProjDesc\CIS_JAVA\Spatial Session\GISBEACON.shp" -skip-failures

ogr2ogr -append -f "OCI" OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev "C:\OldLaptops\HDrive\ProjDesc\CIS_JAVA\GISEASEMENT_TXT.shp" -skip-failures


ogr2ogr -f "ESRI Shapefile" C:\OldLaptops\HDrive\ProjDesc\CIS_JAVA\Spatial Session\GISEASEMENT_TXT.shp OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:NEW_TABLE -sql "SELECT c.OGR_FID,  c.ORA_GEOMETRY,  c.GID,  c.EASE_TYPE,  c.COMMENTS,  c.TAG_X,  c.TAG_Y,  c.TAG_VALUE,  c.TAG_SIZE,  c.TAG_ANGLE,  c.TAG_JUST, c.DATASOURCE FROM NEW_TABLE c"



ogr2ogr -f "ESRI Shapefile" C:\OldLaptops\HDrive\ProjDesc\CIS_JAVA\GISEASEMENT_TXT.shp OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:NEW_TABLE

ogr2ogr -f "ESRI Shapefile" C:\DataWorld\TFS_App1\CSGGIS\CSGMap\MAPConfig2\Data\GeneralPlan.shp OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:SP_BOUNDARY_KZN

ogrinfo OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:NEW_TABLE


ogr2ogr -append -f "OCI" OCI:gisdev/gisdev12@//10.10.20.200:1521/gisdev OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev:SP_EASEPOLY_KZN


ogr2ogr -append -f "OCI" OCI:gisdev/gisdev12@//10.1.15.219:1521/gisdev "MSSQL:server=DWJHBGIS007; database=CSG_Raw;uid=sa;pwd=java" -sql "SELECT TID,Shape.STAsBinary() as Shape,PRCL_KEY,PRCL_TYPE,LSTATUS,WSTATUS,GEOM_AREA,COMMENTS,TAG_X,TAG_Y,TAG_VALUE,TAG_SIZE,TAG_ANGLE,TAG_JUST,ID,DATE_STAMP,PROVINCE,MAJ_REGION,MAJ_CODE,MIN_REGION,MIN_CODE,PARCEL_NO,PORTION,SS_NAME,DSG_NO,SR_NO,SS_NO,LMCode,DM_Metro,Pcode,ADCode  FROM GISParcel_7"
-------------------------------------------------

