====================Personal VM==============================================
13.71.98.14
13.71.98.14\quickgisserver
quickgisserver
Welcome@2023##


http://13.71.98.14/
http://13.71.98.14/phpmyadmin/
C:\wamp64
====================Personal VM==============================================


====================Application VMWARE==============================================

Application Environment
quicksystem@hotmail.com
Allahabad@60feet
1980
====================Application VMWARE==============================================



====================AMIT QuickSystem EMAIL==============================================
amit@quicksystem.co.za
Welcome@2025##


====================AMIT QuickSystem EMAIL==============================================
